TA890 000:018.341   SEGGER J-Link V6.84a Log File
TA890 000:018.729   DLL Compiled: Sep  7 2020 17:26:08
TA890 000:018.755   Logging started @ 2026-02-05 12:31
TA890 000:018.780 - 18.793ms
TA890 000:018.819 JLINK_SetWarnOutHandler(...)
TA890 000:018.847 - 0.040ms
TA890 000:018.874 JLINK_OpenEx(...)
TA890 000:022.538   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA890 000:023.165   Decompressing FW timestamp took 320 us
TA890 000:029.782   Hardware: V9.20
TA890 000:029.899   S/N: 4294967295
TA890 000:029.937   OEM: SEGGER
TA890 000:029.974   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA890 000:031.057   TELNET listener socket opened on port 19021
TA890 000:031.236   WEBSRV Starting webserver
TA890 000:031.509   WEBSRV Webserver running on local port 19080
TA890 000:031.553 - 12.691ms returns "O.K."
TA890 000:031.608 JLINK_GetEmuCaps()
TA890 000:031.633 - 0.037ms returns 0xB9FF7BBF
TA890 000:031.669 JLINK_TIF_GetAvailable(...)
TA890 000:031.839 - 0.185ms
TA890 000:031.879 JLINK_SetErrorOutHandler(...)
TA890 000:031.903 - 0.036ms
TA890 000:031.952 JLINK_ExecCommand("ProjectFile = "D:\Codes\4.0.1\5-RADAR_V10\proj\V1.1.2_chirpmean_44+86\JLinkSettings.ini"", ...). 
TA890 000:046.955   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
TA890 000:047.628   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TA890 000:049.060   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TA890 000:316.060   Device "ARM9" selected.
TA890 000:317.625 - 285.692ms returns 0x00
TA890 000:325.357 JLINK_ExecCommand("Device = ARMCM7_DP", ...). 
TA890 000:330.751   Device "CORTEX-M7" selected.
TA890 000:332.449 - 7.039ms returns 0x00
TA890 000:332.500 JLINK_GetHardwareVersion()
TA890 000:332.526 - 0.038ms returns 92000
TA890 000:332.583 JLINK_GetDLLVersion()
TA890 000:332.608 - 0.036ms returns 68401
TA890 000:332.635 JLINK_GetOEMString(...)
TA890 000:332.663 JLINK_GetFirmwareString(...)
TA890 000:332.688 - 0.036ms
TA890 000:349.330 JLINK_GetDLLVersion()
TA890 000:349.429 - 0.111ms returns 68401
TA890 000:349.458 JLINK_GetCompileDateTime()
TA890 000:349.482 - 0.036ms
TA890 000:356.738 JLINK_GetFirmwareString(...)
TA890 000:356.860 - 0.135ms
TA890 000:362.877 JLINK_GetHardwareVersion()
TA890 000:362.937 - 0.072ms returns 92000
TA890 000:367.979 JLINK_GetSN()
TA890 000:368.038 - 0.074ms returns -1
TA890 000:368.073 JLINK_GetOEMString(...)
TA890 000:381.858 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA890 000:397.617 - 15.789ms returns 0x00
TA890 000:397.701 JLINK_HasError()
TA890 000:397.881 JLINK_SetSpeed(5000)
TA890 000:398.094 - 0.243ms
TA890 000:398.147 JLINK_GetId()
TA890 000:407.194   Found SW-DP with ID 0x0BD11477
TA890 000:415.322   DPIDR: 0x0BD11477
TA890 000:422.099   Scanning AP map to find all available APs
TA890 000:428.383   AP[1]: Stopped AP scan as end of AP map has been reached
TA890 000:433.629   AP[0]: AHB-AP (IDR: 0x04770041)
TA890 000:439.112   Iterating through AP map to find AHB-AP to use
TA890 000:444.265   AP[0]: Core found
TA890 000:449.294   AP[0]: AHB-AP ROM base: 0xE00FD000
TA890 000:454.794   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
TA890 000:459.476   Found Cortex-M7 r1p2, Little endian.
TA890 000:561.915   -- Max. mem block: 0x00010E60
TA890 000:562.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 000:563.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 000:564.067   CPU_ReadMem(4 bytes @ 0xE0002000)
TA890 000:574.409   FPUnit: 8 code (BP) slots and 0 literal slots
TA890 000:574.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA890 000:574.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 000:575.311   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:575.609   CPU_WriteMem(4 bytes @ 0xE0001000)
TA890 000:575.923   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA890 000:576.196   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA890 000:576.477   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA890 000:576.734   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA890 000:583.324   CoreSight components:
TA890 000:591.125   ROMTbl[0] @ E00FD000
TA890 000:591.356   CPU_ReadMem(64 bytes @ 0xE00FD000)
TA890 000:592.272   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
TA890 000:598.940   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
TA890 000:604.626   ROMTbl[1] @ E00FE000
TA890 000:604.857   CPU_ReadMem(64 bytes @ 0xE00FE000)
TA890 000:605.797   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
TA890 000:613.768   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
TA890 000:622.042   ROMTbl[2] @ E00FF000
TA890 000:622.200   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA890 000:623.177   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA890 000:629.713   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TA890 000:629.791   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA890 000:636.898   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
TA890 000:637.041   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA890 000:644.769   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
TA890 000:644.874   CPU_ReadMem(32 bytes @ 0xE0042FE0)
TA890 000:652.352   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
TA890 000:652.451   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA890 000:661.336   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
TA890 000:661.461   CPU_ReadMem(4 bytes @ 0xE000ED78)
TA890 000:668.242   Cache: Separate I- and D-cache.
TA890 000:668.321   CPU_WriteMem(4 bytes @ 0xE000ED84)
TA890 000:668.736   CPU_ReadMem(4 bytes @ 0xE000ED80)
TA890 000:676.388   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
TA890 000:676.507   CPU_WriteMem(4 bytes @ 0xE000ED84)
TA890 000:676.979   CPU_ReadMem(4 bytes @ 0xE000ED80)
TA890 000:684.014   D-Cache L1: 8 KB, 64 Sets, 32 Bytes/Line, 4-Way
TA890 000:684.468 - 286.366ms returns 0x0BD11477
TA890 000:684.575 JLINK_GetDLLVersion()
TA890 000:684.620 - 0.066ms returns 68401
TA890 000:684.676 JLINK_CORE_GetFound()
TA890 000:684.719 - 0.065ms returns 0xE0100FF
TA890 000:684.812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA890 000:684.861   Value=0xE00FD000
TA890 000:684.925 - 0.134ms returns 0
TA890 000:692.743 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA890 000:692.870   Value=0xE00FD000
TA890 000:692.907 - 0.176ms returns 0
TA890 000:692.935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA890 000:692.969   Value=0x00000000
TA890 000:693.013 - 0.092ms returns 0
TA890 000:693.049 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TA890 000:693.223   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TA890 000:693.695   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TA890 000:693.752 - 0.715ms returns 16 (0x10)
TA890 000:693.784 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA890 000:693.812   Value=0x00000000
TA890 000:693.849 - 0.076ms returns 0
TA890 000:693.876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA890 000:693.902   Value=0xE0040000
TA890 000:693.937 - 0.072ms returns 0
TA890 000:693.964 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA890 000:693.988   Value=0xE0000000
TA890 000:694.024 - 0.071ms returns 0
TA890 000:694.050 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA890 000:694.075   Value=0xE0001000
TA890 000:694.110 - 0.071ms returns 0
TA890 000:694.136 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA890 000:694.162   Value=0xE0002000
TA890 000:694.197 - 0.072ms returns 0
TA890 000:694.224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA890 000:694.248   Value=0xE000E000
TA890 000:694.283 - 0.071ms returns 0
TA890 000:694.310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA890 000:694.335   Value=0xE000EDF0
TA890 000:694.371 - 0.073ms returns 0
TA890 000:694.397 JLINK_GetDebugInfo(0x01 = Unknown)
TA890 000:694.434   Value=0x00000001
TA890 000:694.470 - 0.084ms returns 0
TA890 000:694.496 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA890 000:694.530   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA890 000:694.866   Data:  72 C2 1F 41
TA890 000:694.929   Debug reg: CPUID
TA890 000:694.966 - 0.481ms returns 1 (0x1)
TA890 000:695.005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA890 000:695.035   Value=0x00000000
TA890 000:695.070 - 0.078ms returns 0
TA890 000:695.099 JLINK_HasError()
TA890 000:695.127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
TA890 000:695.152 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA890 000:695.179 JLINK_Reset()
TA890 000:695.255   CPU is running
TA890 000:695.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 000:695.773   CPU is running
TA890 000:695.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 000:702.066   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA890 000:710.563   Reset: Reset device via AIRCR.VECTRESET.
TA890 000:710.657   CPU is running
TA890 000:710.707   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA890 000:711.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 000:711.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 000:711.707   CPU is running
TA890 000:711.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 000:712.021   CPU is running
TA890 000:712.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 000:717.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 000:719.826   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:720.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA890 000:720.584   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:720.995 - 25.852ms
TA890 000:721.089 JLINK_Halt()
TA890 000:721.125 - 0.049ms returns 0x00
TA890 000:721.165 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA890 000:721.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 000:721.562   Data:  03 00 03 00
TA890 000:721.619   Debug reg: DHCSR
TA890 000:721.657 - 0.504ms returns 1 (0x1)
TA890 000:721.862 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA890 000:721.911   Debug reg: DHCSR
TA890 000:721.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 000:722.529 - 0.701ms returns 0 (0x00000000)
TA890 000:722.588 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA890 000:722.622   Debug reg: DEMCR
TA890 000:722.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 000:723.749 - 1.197ms returns 0 (0x00000000)
TA890 000:756.002 JLINK_GetHWStatus(...)
TA890 000:756.948 - 1.020ms returns 0
TA890 000:779.194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA890 000:779.297 - 0.116ms returns 0x08
TA890 000:779.326 JLINK_GetNumBPUnits(Type = 0xF0)
TA890 000:779.351 - 0.036ms returns 0x2000
TA890 000:779.378 JLINK_GetNumWPUnits()
TA890 000:779.402 - 0.036ms returns 4
TA890 000:798.074 JLINK_GetSpeed()
TA890 000:798.145 - 0.084ms returns 4000
TA890 000:810.935 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA890 000:811.009   CPU_ReadMem(4 bytes @ 0xE000E004)
TA890 000:811.520   Data:  01 00 00 00
TA890 000:811.575 - 0.651ms returns 1 (0x1)
TA890 000:811.606 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA890 000:811.636   CPU_ReadMem(4 bytes @ 0xE000E004)
TA890 000:812.007   Data:  01 00 00 00
TA890 000:812.065 - 0.471ms returns 1 (0x1)
TA890 000:812.096 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA890 000:812.121   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 000:812.432   CPU_WriteMem(28 bytes @ 0xE0001000)
TA890 000:812.895 - 0.836ms returns 0x1C
TA890 000:812.960 JLINK_Halt()
TA890 000:812.986 - 0.037ms returns 0x00
TA890 000:813.013 JLINK_IsHalted()
TA890 000:813.040 - 0.039ms returns TRUE
TA890 000:818.659 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
TA890 000:818.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA890 000:819.310   CPU_WriteMem(332 bytes @ 0x20000000)
TA890 000:820.805 - 2.200ms returns 0x14C
TA890 000:820.987 JLINK_HasError()
TA890 000:821.021 JLINK_WriteReg(R0, 0x00000000)
TA890 000:821.106 - 0.097ms returns 0
TA890 000:821.135 JLINK_WriteReg(R1, 0x00B71B00)
TA890 000:821.162 - 0.039ms returns 0
TA890 000:821.189 JLINK_WriteReg(R2, 0x00000001)
TA890 000:821.215 - 0.038ms returns 0
TA890 000:821.242 JLINK_WriteReg(R3, 0x00000000)
TA890 000:821.268 - 0.059ms returns 0
TA890 000:821.316 JLINK_WriteReg(R4, 0x00000000)
TA890 000:821.341 - 0.036ms returns 0
TA890 000:821.367 JLINK_WriteReg(R5, 0x00000000)
TA890 000:821.397 - 0.044ms returns 0
TA890 000:821.426 JLINK_WriteReg(R6, 0x00000000)
TA890 000:821.451 - 0.037ms returns 0
TA890 000:821.478 JLINK_WriteReg(R7, 0x00000000)
TA890 000:821.504 - 0.037ms returns 0
TA890 000:821.531 JLINK_WriteReg(R8, 0x00000000)
TA890 000:821.556 - 0.037ms returns 0
TA890 000:821.583 JLINK_WriteReg(R9, 0x20000148)
TA890 000:821.607 - 0.036ms returns 0
TA890 000:821.634 JLINK_WriteReg(R10, 0x00000000)
TA890 000:821.659 - 0.037ms returns 0
TA890 000:821.685 JLINK_WriteReg(R11, 0x00000000)
TA890 000:821.710 - 0.036ms returns 0
TA890 000:821.736 JLINK_WriteReg(R12, 0x00000000)
TA890 000:821.761 - 0.036ms returns 0
TA890 000:821.787 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 000:821.813 - 0.038ms returns 0
TA890 000:821.840 JLINK_WriteReg(R14, 0x20000001)
TA890 000:821.864 - 0.036ms returns 0
TA890 000:821.891 JLINK_WriteReg(R15 (PC), 0x2000004A)
TA890 000:821.916 - 0.037ms returns 0
TA890 000:821.942 JLINK_WriteReg(XPSR, 0x01000000)
TA890 000:821.967 - 0.037ms returns 0
TA890 000:821.994 JLINK_WriteReg(MSP, 0x20004000)
TA890 000:822.018 - 0.036ms returns 0
TA890 000:822.044 JLINK_WriteReg(PSP, 0x20004000)
TA890 000:822.069 - 0.036ms returns 0
TA890 000:822.095 JLINK_WriteReg(CFBP, 0x00000000)
TA890 000:822.120 - 0.036ms returns 0
TA890 000:822.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 000:822.173 - 0.038ms returns 0x00000001
TA890 000:822.200 JLINK_Go()
TA890 000:822.231   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:822.608   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:822.914   CPU_WriteMem(4 bytes @ 0xE0002008)
TA890 000:822.968   CPU_WriteMem(4 bytes @ 0xE000200C)
TA890 000:823.006   CPU_WriteMem(4 bytes @ 0xE0002010)
TA890 000:823.042   CPU_WriteMem(4 bytes @ 0xE0002014)
TA890 000:823.077   CPU_WriteMem(4 bytes @ 0xE0002018)
TA890 000:823.113   CPU_WriteMem(4 bytes @ 0xE000201C)
TA890 000:823.149   CPU_WriteMem(4 bytes @ 0xE0002020)
TA890 000:823.185   CPU_WriteMem(4 bytes @ 0xE0002024)
TA890 000:824.569   CPU_WriteMem(4 bytes @ 0xE0001004)
TA890 000:826.860 - 4.687ms
TA890 000:826.919 JLINK_IsHalted()
TA890 000:828.844 - 1.943ms returns TRUE
TA890 000:828.886 JLINK_ReadReg(R15 (PC))
TA890 000:828.912 - 0.038ms returns 0x20000000
TA890 000:828.940 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA890 000:828.965 - 0.036ms returns 0x00
TA890 000:828.999 JLINK_ReadReg(R0)
TA890 000:829.025 - 0.038ms returns 0x00000000
TA890 000:829.662 JLINK_HasError()
TA890 000:829.706 JLINK_WriteReg(R0, 0x00000000)
TA890 000:829.735 - 0.042ms returns 0
TA890 000:829.764 JLINK_WriteReg(R1, 0x00B71B00)
TA890 000:829.790 - 0.038ms returns 0
TA890 000:829.818 JLINK_WriteReg(R2, 0x00000001)
TA890 000:829.843 - 0.038ms returns 0
TA890 000:829.871 JLINK_WriteReg(R3, 0x00000000)
TA890 000:829.896 - 0.037ms returns 0
TA890 000:829.923 JLINK_WriteReg(R4, 0x00000000)
TA890 000:829.949 - 0.038ms returns 0
TA890 000:829.976 JLINK_WriteReg(R5, 0x00000000)
TA890 000:830.001 - 0.037ms returns 0
TA890 000:830.029 JLINK_WriteReg(R6, 0x00000000)
TA890 000:830.057 - 0.040ms returns 0
TA890 000:830.083 JLINK_WriteReg(R7, 0x00000000)
TA890 000:830.108 - 0.036ms returns 0
TA890 000:830.134 JLINK_WriteReg(R8, 0x00000000)
TA890 000:830.158 - 0.036ms returns 0
TA890 000:830.184 JLINK_WriteReg(R9, 0x20000148)
TA890 000:830.209 - 0.036ms returns 0
TA890 000:830.235 JLINK_WriteReg(R10, 0x00000000)
TA890 000:830.259 - 0.036ms returns 0
TA890 000:830.285 JLINK_WriteReg(R11, 0x00000000)
TA890 000:830.310 - 0.036ms returns 0
TA890 000:830.336 JLINK_WriteReg(R12, 0x00000000)
TA890 000:830.370 - 0.050ms returns 0
TA890 000:830.401 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 000:830.426 - 0.037ms returns 0
TA890 000:830.452 JLINK_WriteReg(R14, 0x20000001)
TA890 000:830.477 - 0.036ms returns 0
TA890 000:830.503 JLINK_WriteReg(R15 (PC), 0x20000082)
TA890 000:830.528 - 0.036ms returns 0
TA890 000:830.554 JLINK_WriteReg(XPSR, 0x01000000)
TA890 000:830.587 - 0.045ms returns 0
TA890 000:830.614 JLINK_WriteReg(MSP, 0x20004000)
TA890 000:830.638 - 0.036ms returns 0
TA890 000:830.764 JLINK_WriteReg(PSP, 0x20004000)
TA890 000:830.792 - 0.039ms returns 0
TA890 000:830.818 JLINK_WriteReg(CFBP, 0x00000000)
TA890 000:830.843 - 0.036ms returns 0
TA890 000:830.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 000:830.895 - 0.037ms returns 0x00000002
TA890 000:830.922 JLINK_Go()
TA890 000:830.950   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:831.345   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:833.671 - 2.779ms
TA890 000:833.724 JLINK_IsHalted()
TA890 000:834.019 - 0.323ms returns FALSE
TA890 000:834.071 JLINK_HasError()
TA890 000:856.614 JLINK_IsHalted()
TA890 000:858.570 - 1.983ms returns TRUE
TA890 000:858.617 JLINK_ReadReg(R15 (PC))
TA890 000:858.646 - 0.041ms returns 0x20000000
TA890 000:858.673 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA890 000:858.698 - 0.037ms returns 0x00
TA890 000:858.725 JLINK_ReadReg(R0)
TA890 000:858.750 - 0.037ms returns 0x00000000
TA890 000:914.652 JLINK_HasError()
TA890 000:914.797 JLINK_WriteReg(R0, 0x00000001)
TA890 000:914.858 - 0.084ms returns 0
TA890 000:914.909 JLINK_WriteReg(R1, 0x00B71B00)
TA890 000:914.954 - 0.066ms returns 0
TA890 000:914.995 JLINK_WriteReg(R2, 0x00000001)
TA890 000:915.019 - 0.036ms returns 0
TA890 000:915.046 JLINK_WriteReg(R3, 0x00000000)
TA890 000:915.070 - 0.036ms returns 0
TA890 000:915.096 JLINK_WriteReg(R4, 0x00000000)
TA890 000:915.121 - 0.036ms returns 0
TA890 000:915.147 JLINK_WriteReg(R5, 0x00000000)
TA890 000:915.171 - 0.052ms returns 0
TA890 000:915.213 JLINK_WriteReg(R6, 0x00000000)
TA890 000:915.239 - 0.037ms returns 0
TA890 000:915.265 JLINK_WriteReg(R7, 0x00000000)
TA890 000:915.289 - 0.036ms returns 0
TA890 000:915.316 JLINK_WriteReg(R8, 0x00000000)
TA890 000:915.341 - 0.037ms returns 0
TA890 000:915.367 JLINK_WriteReg(R9, 0x20000148)
TA890 000:915.391 - 0.036ms returns 0
TA890 000:915.418 JLINK_WriteReg(R10, 0x00000000)
TA890 000:915.442 - 0.036ms returns 0
TA890 000:915.468 JLINK_WriteReg(R11, 0x00000000)
TA890 000:915.493 - 0.036ms returns 0
TA890 000:915.519 JLINK_WriteReg(R12, 0x00000000)
TA890 000:915.543 - 0.036ms returns 0
TA890 000:915.570 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 000:915.597 - 0.038ms returns 0
TA890 000:915.623 JLINK_WriteReg(R14, 0x20000001)
TA890 000:915.647 - 0.036ms returns 0
TA890 000:915.674 JLINK_WriteReg(R15 (PC), 0x2000007E)
TA890 000:915.699 - 0.036ms returns 0
TA890 000:915.725 JLINK_WriteReg(XPSR, 0x01000000)
TA890 000:915.749 - 0.036ms returns 0
TA890 000:915.775 JLINK_WriteReg(MSP, 0x20004000)
TA890 000:915.800 - 0.036ms returns 0
TA890 000:915.826 JLINK_WriteReg(PSP, 0x20004000)
TA890 000:915.851 - 0.036ms returns 0
TA890 000:915.877 JLINK_WriteReg(CFBP, 0x00000000)
TA890 000:915.902 - 0.036ms returns 0
TA890 000:915.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 000:915.957 - 0.040ms returns 0x00000003
TA890 000:915.985 JLINK_Go()
TA890 000:916.025   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:916.529   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:919.016 - 3.056ms
TA890 000:919.061 JLINK_IsHalted()
TA890 000:920.877 - 1.849ms returns TRUE
TA890 000:920.931 JLINK_ReadReg(R15 (PC))
TA890 000:920.969 - 0.055ms returns 0x20000000
TA890 000:921.004 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA890 000:921.030 - 0.038ms returns 0x00
TA890 000:921.057 JLINK_ReadReg(R0)
TA890 000:921.083 - 0.037ms returns 0x00000000
TA890 000:937.072 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
TA890 000:937.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA890 000:937.231   CPU_WriteMem(332 bytes @ 0x20000000)
TA890 000:939.257 - 2.298ms returns 0x14C
TA890 000:939.594 JLINK_HasError()
TA890 000:939.650 JLINK_WriteReg(R0, 0x00000000)
TA890 000:939.696 - 0.063ms returns 0
TA890 000:939.731 JLINK_WriteReg(R1, 0x00B71B00)
TA890 000:939.756 - 0.039ms returns 0
TA890 000:939.787 JLINK_WriteReg(R2, 0x00000002)
TA890 000:939.812 - 0.037ms returns 0
TA890 000:939.843 JLINK_WriteReg(R3, 0x00000000)
TA890 000:939.868 - 0.039ms returns 0
TA890 000:939.898 JLINK_WriteReg(R4, 0x00000000)
TA890 000:939.968 - 0.112ms returns 0
TA890 000:940.028 JLINK_WriteReg(R5, 0x00000000)
TA890 000:940.053 - 0.036ms returns 0
TA890 000:940.081 JLINK_WriteReg(R6, 0x00000000)
TA890 000:940.105 - 0.037ms returns 0
TA890 000:940.132 JLINK_WriteReg(R7, 0x00000000)
TA890 000:940.157 - 0.037ms returns 0
TA890 000:940.184 JLINK_WriteReg(R8, 0x00000000)
TA890 000:940.208 - 0.036ms returns 0
TA890 000:940.236 JLINK_WriteReg(R9, 0x20000148)
TA890 000:940.260 - 0.036ms returns 0
TA890 000:940.287 JLINK_WriteReg(R10, 0x00000000)
TA890 000:940.311 - 0.036ms returns 0
TA890 000:940.338 JLINK_WriteReg(R11, 0x00000000)
TA890 000:940.365 - 0.038ms returns 0
TA890 000:940.392 JLINK_WriteReg(R12, 0x00000000)
TA890 000:940.417 - 0.040ms returns 0
TA890 000:940.448 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 000:940.482 - 0.047ms returns 0
TA890 000:940.514 JLINK_WriteReg(R14, 0x20000001)
TA890 000:940.541 - 0.041ms returns 0
TA890 000:940.570 JLINK_WriteReg(R15 (PC), 0x2000004A)
TA890 000:940.599 - 0.042ms returns 0
TA890 000:940.626 JLINK_WriteReg(XPSR, 0x01000000)
TA890 000:940.656 - 0.044ms returns 0
TA890 000:940.685 JLINK_WriteReg(MSP, 0x20004000)
TA890 000:940.709 - 0.036ms returns 0
TA890 000:940.736 JLINK_WriteReg(PSP, 0x20004000)
TA890 000:940.772 - 0.053ms returns 0
TA890 000:940.810 JLINK_WriteReg(CFBP, 0x00000000)
TA890 000:940.838 - 0.042ms returns 0
TA890 000:940.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 000:940.907 - 0.069ms returns 0x00000004
TA890 000:940.963 JLINK_Go()
TA890 000:941.017   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:941.533   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:943.800 - 2.867ms
TA890 000:943.852 JLINK_IsHalted()
TA890 000:945.750 - 1.916ms returns TRUE
TA890 000:945.786 JLINK_ReadReg(R15 (PC))
TA890 000:945.813 - 0.039ms returns 0x20000000
TA890 000:945.841 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA890 000:945.866 - 0.037ms returns 0x00
TA890 000:945.893 JLINK_ReadReg(R0)
TA890 000:945.918 - 0.036ms returns 0x00000000
TA890 000:946.712 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 000:946.754   Data:  88 2A 00 20 F9 00 00 00 99 27 00 00 03 01 00 00 ...
TA890 000:946.803   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 000:950.863 - 4.252ms returns 0x2B4
TA890 000:951.015 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 000:951.061   Data:  4F EA 41 01 F7 D1 51 B1 91 42 02 D1 4F F0 00 41 ...
TA890 000:951.154   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 000:955.820 - 4.856ms returns 0x400
TA890 000:955.904 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 000:955.939   Data:  10 1B AB 41 06 D2 01 22 00 23 06 E0 00 22 4F F0 ...
TA890 000:956.008   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 000:960.604 - 4.739ms returns 0x400
TA890 000:960.677 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 000:960.703   Data:  42 EA 91 72 00 68 C0 F8 00 31 C0 F8 04 21 10 BD ...
TA890 000:960.751   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 000:965.336 - 4.707ms returns 0x400
TA890 000:965.435 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 000:965.483   Data:  C2 73 02 23 03 74 41 74 81 74 C2 74 07 23 03 75 ...
TA890 000:965.561   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 000:970.232 - 4.847ms returns 0x400
TA890 000:970.342 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 000:970.407   Data:  04 01 81 60 FF F7 6A FF 06 98 FF F7 1B FF D7 F8 ...
TA890 000:970.508   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 000:975.083 - 4.793ms returns 0x400
TA890 000:975.177 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 000:975.208   Data:  02 46 EF 48 61 69 02 F0 31 FA 84 F8 01 A0 FF F7 ...
TA890 000:975.280   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 000:980.365 - 5.273ms returns 0x400
TA890 000:980.519 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 000:980.566   Data:  10 F4 03 00 1F 00 0E 00 00 04 38 30 B8 21 00 20 ...
TA890 000:980.662   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 000:985.777 - 5.341ms returns 0x400
TA890 000:985.930 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 000:985.993   Data:  80 45 DD F8 C0 04 2F 46 00 EB 8A 04 04 F1 40 54 ...
TA890 000:986.131   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 000:988.091 - 2.213ms returns 0x14C
TA890 000:988.179 JLINK_HasError()
TA890 000:988.214 JLINK_WriteReg(R0, 0x00000000)
TA890 000:988.248 - 0.047ms returns 0
TA890 000:988.288 JLINK_WriteReg(R1, 0x00002000)
TA890 000:988.321 - 0.045ms returns 0
TA890 000:988.353 JLINK_WriteReg(R2, 0x2000014C)
TA890 000:988.378 - 0.037ms returns 0
TA890 000:988.408 JLINK_WriteReg(R3, 0x00000000)
TA890 000:988.510 - 0.114ms returns 0
TA890 000:988.542 JLINK_WriteReg(R4, 0x00000000)
TA890 000:988.567 - 0.036ms returns 0
TA890 000:988.598 JLINK_WriteReg(R5, 0x00000000)
TA890 000:988.623 - 0.037ms returns 0
TA890 000:988.654 JLINK_WriteReg(R6, 0x00000000)
TA890 000:988.706 - 0.065ms returns 0
TA890 000:988.736 JLINK_WriteReg(R7, 0x00000000)
TA890 000:988.761 - 0.037ms returns 0
TA890 000:988.791 JLINK_WriteReg(R8, 0x00000000)
TA890 000:988.821 - 0.046ms returns 0
TA890 000:988.862 JLINK_WriteReg(R9, 0x20000148)
TA890 000:988.887 - 0.037ms returns 0
TA890 000:988.918 JLINK_WriteReg(R10, 0x00000000)
TA890 000:988.942 - 0.036ms returns 0
TA890 000:988.972 JLINK_WriteReg(R11, 0x00000000)
TA890 000:988.998 - 0.037ms returns 0
TA890 000:989.028 JLINK_WriteReg(R12, 0x00000000)
TA890 000:989.052 - 0.037ms returns 0
TA890 000:989.083 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 000:989.111 - 0.040ms returns 0
TA890 000:989.142 JLINK_WriteReg(R14, 0x20000001)
TA890 000:989.167 - 0.037ms returns 0
TA890 000:989.197 JLINK_WriteReg(R15 (PC), 0x200000D2)
TA890 000:989.222 - 0.037ms returns 0
TA890 000:989.288 JLINK_WriteReg(XPSR, 0x01000000)
TA890 000:989.314 - 0.037ms returns 0
TA890 000:989.344 JLINK_WriteReg(MSP, 0x20004000)
TA890 000:989.376 - 0.048ms returns 0
TA890 000:989.412 JLINK_WriteReg(PSP, 0x20004000)
TA890 000:989.437 - 0.036ms returns 0
TA890 000:989.467 JLINK_WriteReg(CFBP, 0x00000000)
TA890 000:989.491 - 0.036ms returns 0
TA890 000:989.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 000:989.548 - 0.039ms returns 0x00000005
TA890 000:989.579 JLINK_Go()
TA890 000:989.616   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 000:989.962   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 000:992.238 - 2.683ms
TA890 000:992.294 JLINK_IsHalted()
TA890 000:992.634 - 0.359ms returns FALSE
TA890 000:992.682 JLINK_HasError()
TA890 000:997.201 JLINK_IsHalted()
TA890 000:997.653 - 0.500ms returns FALSE
TA890 000:997.738 JLINK_HasError()
TA890 000:999.354 JLINK_IsHalted()
TA890 000:999.728 - 0.391ms returns FALSE
TA890 000:999.763 JLINK_HasError()
TA890 001:001.231 JLINK_IsHalted()
TA890 001:002.087 - 0.884ms returns FALSE
TA890 001:002.139 JLINK_HasError()
TA890 001:003.398 JLINK_IsHalted()
TA890 001:003.724 - 0.363ms returns FALSE
TA890 001:003.788 JLINK_HasError()
TA890 001:005.378 JLINK_IsHalted()
TA890 001:005.753 - 0.392ms returns FALSE
TA890 001:005.788 JLINK_HasError()
TA890 001:007.408 JLINK_IsHalted()
TA890 001:007.768 - 0.377ms returns FALSE
TA890 001:007.803 JLINK_HasError()
TA890 001:009.415 JLINK_IsHalted()
TA890 001:009.773 - 0.375ms returns FALSE
TA890 001:009.808 JLINK_HasError()
TA890 001:011.368 JLINK_IsHalted()
TA890 001:011.708 - 0.355ms returns FALSE
TA890 001:011.739 JLINK_HasError()
TA890 001:013.368 JLINK_IsHalted()
TA890 001:013.719 - 0.365ms returns FALSE
TA890 001:013.749 JLINK_HasError()
TA890 001:014.874 JLINK_IsHalted()
TA890 001:015.156 - 0.296ms returns FALSE
TA890 001:015.186 JLINK_HasError()
TA890 001:016.917 JLINK_IsHalted()
TA890 001:017.288 - 0.388ms returns FALSE
TA890 001:017.324 JLINK_HasError()
TA890 001:018.590 JLINK_IsHalted()
TA890 001:018.988 - 0.447ms returns FALSE
TA890 001:019.083 JLINK_HasError()
TA890 001:023.188 JLINK_IsHalted()
TA890 001:023.593 - 0.422ms returns FALSE
TA890 001:023.629 JLINK_HasError()
TA890 001:025.185 JLINK_IsHalted()
TA890 001:025.599 - 0.432ms returns FALSE
TA890 001:025.635 JLINK_HasError()
TA890 001:027.187 JLINK_IsHalted()
TA890 001:027.889 - 0.730ms returns FALSE
TA890 001:027.944 JLINK_HasError()
TA890 001:029.185 JLINK_IsHalted()
TA890 001:029.988 - 0.825ms returns FALSE
TA890 001:030.028 JLINK_HasError()
TA890 001:031.180 JLINK_IsHalted()
TA890 001:031.847 - 0.685ms returns FALSE
TA890 001:031.883 JLINK_HasError()
TA890 001:033.413 JLINK_IsHalted()
TA890 001:033.823 - 0.440ms returns FALSE
TA890 001:033.878 JLINK_HasError()
TA890 001:035.992 JLINK_IsHalted()
TA890 001:036.434 - 0.503ms returns FALSE
TA890 001:036.545 JLINK_HasError()
TA890 001:037.975 JLINK_IsHalted()
TA890 001:038.427 - 0.481ms returns FALSE
TA890 001:038.477 JLINK_HasError()
TA890 001:040.603 JLINK_IsHalted()
TA890 001:041.035 - 0.449ms returns FALSE
TA890 001:041.071 JLINK_HasError()
TA890 001:042.646 JLINK_IsHalted()
TA890 001:043.354 - 0.726ms returns FALSE
TA890 001:043.419 JLINK_HasError()
TA890 001:045.547 JLINK_IsHalted()
TA890 001:046.089 - 0.573ms returns FALSE
TA890 001:046.153 JLINK_HasError()
TA890 001:047.758 JLINK_IsHalted()
TA890 001:048.269 - 0.543ms returns FALSE
TA890 001:048.335 JLINK_HasError()
TA890 001:049.718 JLINK_IsHalted()
TA890 001:050.202 - 0.545ms returns FALSE
TA890 001:050.329 JLINK_HasError()
TA890 001:052.481 JLINK_IsHalted()
TA890 001:052.873 - 0.440ms returns FALSE
TA890 001:052.958 JLINK_HasError()
TA890 001:054.459 JLINK_IsHalted()
TA890 001:054.832 - 0.401ms returns FALSE
TA890 001:054.882 JLINK_HasError()
TA890 001:056.483 JLINK_IsHalted()
TA890 001:056.824 - 0.358ms returns FALSE
TA890 001:056.859 JLINK_HasError()
TA890 001:058.472 JLINK_IsHalted()
TA890 001:058.832 - 0.376ms returns FALSE
TA890 001:058.866 JLINK_HasError()
TA890 001:060.426 JLINK_IsHalted()
TA890 001:060.987 - 0.576ms returns FALSE
TA890 001:061.019 JLINK_HasError()
TA890 001:063.668 JLINK_IsHalted()
TA890 001:064.196 - 0.577ms returns FALSE
TA890 001:064.287 JLINK_HasError()
TA890 001:065.908 JLINK_IsHalted()
TA890 001:066.472 - 0.617ms returns FALSE
TA890 001:066.562 JLINK_HasError()
TA890 001:068.671 JLINK_IsHalted()
TA890 001:068.999 - 0.358ms returns FALSE
TA890 001:069.055 JLINK_HasError()
TA890 001:070.892 JLINK_IsHalted()
TA890 001:071.311 - 0.454ms returns FALSE
TA890 001:071.368 JLINK_HasError()
TA890 001:073.646 JLINK_IsHalted()
TA890 001:074.089 - 0.471ms returns FALSE
TA890 001:074.139 JLINK_HasError()
TA890 001:075.668 JLINK_IsHalted()
TA890 001:076.124 - 0.483ms returns FALSE
TA890 001:076.173 JLINK_HasError()
TA890 001:077.773 JLINK_IsHalted()
TA890 001:078.307 - 0.584ms returns FALSE
TA890 001:078.394 JLINK_HasError()
TA890 001:080.375 JLINK_IsHalted()
TA890 001:080.892 - 0.549ms returns FALSE
TA890 001:080.957 JLINK_HasError()
TA890 001:082.740 JLINK_IsHalted()
TA890 001:083.213 - 0.532ms returns FALSE
TA890 001:083.309 JLINK_HasError()
TA890 001:086.135 JLINK_IsHalted()
TA890 001:086.632 - 0.545ms returns FALSE
TA890 001:086.716 JLINK_HasError()
TA890 001:088.375 JLINK_IsHalted()
TA890 001:090.305 - 1.958ms returns TRUE
TA890 001:090.353 JLINK_ReadReg(R15 (PC))
TA890 001:090.384 - 0.042ms returns 0x20000000
TA890 001:090.412 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA890 001:090.437 - 0.037ms returns 0x00
TA890 001:090.464 JLINK_ReadReg(R0)
TA890 001:090.488 - 0.036ms returns 0x00000000
TA890 001:091.432 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:091.473   Data:  41 02 50 F8 32 00 83 42 2F D2 E8 68 30 F8 34 30 ...
TA890 001:091.520   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:094.865 - 3.517ms returns 0x2B4
TA890 001:095.017 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:095.065   Data:  00 00 01 50 00 00 09 40 10 B5 01 22 08 48 11 46 ...
TA890 001:095.153   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:099.874 - 4.926ms returns 0x400
TA890 001:100.006 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:100.053   Data:  18 30 01 60 01 1D 31 4E 0E 60 31 4E 06 60 2F 4E ...
TA890 001:100.128   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:104.741 - 4.792ms returns 0x400
TA890 001:104.841 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:104.869   Data:  6D 65 61 6E 45 6E 3D 25 30 32 64 0D 0A 00 00 00 ...
TA890 001:105.017   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:109.491 - 4.680ms returns 0x400
TA890 001:109.554 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:109.581   Data:  05 A9 14 30 FD F7 76 FD 00 28 99 D1 9D F8 14 00 ...
TA890 001:109.628   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:114.256 - 4.755ms returns 0x400
TA890 001:114.362 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:114.425   Data:  C5 F8 00 22 01 23 10 46 0A 21 00 F0 BF F8 00 22 ...
TA890 001:114.528   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:119.120 - 4.816ms returns 0x400
TA890 001:119.237 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:119.300   Data:  40 1E 03 28 01 D3 01 20 C8 76 10 6A C0 B2 81 F8 ...
TA890 001:119.402   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:123.954 - 4.758ms returns 0x400
TA890 001:124.035 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:124.066   Data:  01 60 15 4C 01 22 02 21 20 46 FE F7 D3 FE 01 22 ...
TA890 001:124.127   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:128.730 - 4.723ms returns 0x400
TA890 001:128.787 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:128.813   Data:  36 56 C9 A9 00 00 08 40 00 40 08 40 04 49 09 68 ...
TA890 001:129.253   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:131.034 - 2.276ms returns 0x14C
TA890 001:131.094 JLINK_HasError()
TA890 001:131.124 JLINK_WriteReg(R0, 0x00002000)
TA890 001:131.154 - 0.042ms returns 0
TA890 001:131.208 JLINK_WriteReg(R1, 0x00002000)
TA890 001:131.239 - 0.043ms returns 0
TA890 001:131.270 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:131.295 - 0.036ms returns 0
TA890 001:131.325 JLINK_WriteReg(R3, 0x00000000)
TA890 001:131.350 - 0.037ms returns 0
TA890 001:131.380 JLINK_WriteReg(R4, 0x00000000)
TA890 001:131.405 - 0.036ms returns 0
TA890 001:131.435 JLINK_WriteReg(R5, 0x00000000)
TA890 001:131.460 - 0.036ms returns 0
TA890 001:131.490 JLINK_WriteReg(R6, 0x00000000)
TA890 001:131.514 - 0.036ms returns 0
TA890 001:131.544 JLINK_WriteReg(R7, 0x00000000)
TA890 001:131.569 - 0.037ms returns 0
TA890 001:131.599 JLINK_WriteReg(R8, 0x00000000)
TA890 001:131.625 - 0.037ms returns 0
TA890 001:131.654 JLINK_WriteReg(R9, 0x20000148)
TA890 001:131.679 - 0.036ms returns 0
TA890 001:131.709 JLINK_WriteReg(R10, 0x00000000)
TA890 001:131.747 - 0.055ms returns 0
TA890 001:131.782 JLINK_WriteReg(R11, 0x00000000)
TA890 001:131.807 - 0.037ms returns 0
TA890 001:131.837 JLINK_WriteReg(R12, 0x00000000)
TA890 001:131.861 - 0.036ms returns 0
TA890 001:131.891 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:131.917 - 0.038ms returns 0
TA890 001:131.947 JLINK_WriteReg(R14, 0x20000001)
TA890 001:131.972 - 0.036ms returns 0
TA890 001:132.002 JLINK_WriteReg(R15 (PC), 0x200000D2)
TA890 001:132.027 - 0.036ms returns 0
TA890 001:132.056 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:132.081 - 0.036ms returns 0
TA890 001:132.111 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:132.135 - 0.036ms returns 0
TA890 001:132.165 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:132.189 - 0.036ms returns 0
TA890 001:132.219 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:132.243 - 0.036ms returns 0
TA890 001:132.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:132.317 - 0.045ms returns 0x00000006
TA890 001:132.348 JLINK_Go()
TA890 001:132.378   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:132.820   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:135.076 - 2.765ms
TA890 001:135.151 JLINK_IsHalted()
TA890 001:135.475 - 0.344ms returns FALSE
TA890 001:135.524 JLINK_HasError()
TA890 001:139.798 JLINK_IsHalted()
TA890 001:140.175 - 0.412ms returns FALSE
TA890 001:140.236 JLINK_HasError()
TA890 001:141.385 JLINK_IsHalted()
TA890 001:141.671 - 0.302ms returns FALSE
TA890 001:141.705 JLINK_HasError()
TA890 001:142.979 JLINK_IsHalted()
TA890 001:143.279 - 0.314ms returns FALSE
TA890 001:143.310 JLINK_HasError()
TA890 001:144.745 JLINK_IsHalted()
TA890 001:145.071 - 0.342ms returns FALSE
TA890 001:145.104 JLINK_HasError()
TA890 001:146.387 JLINK_IsHalted()
TA890 001:146.754 - 0.396ms returns FALSE
TA890 001:146.804 JLINK_HasError()
TA890 001:148.027 JLINK_IsHalted()
TA890 001:148.309 - 0.298ms returns FALSE
TA890 001:148.342 JLINK_HasError()
TA890 001:149.672 JLINK_IsHalted()
TA890 001:150.017 - 0.358ms returns FALSE
TA890 001:150.048 JLINK_HasError()
TA890 001:151.398 JLINK_IsHalted()
TA890 001:151.693 - 0.310ms returns FALSE
TA890 001:151.724 JLINK_HasError()
TA890 001:153.573 JLINK_IsHalted()
TA890 001:153.855 - 0.312ms returns FALSE
TA890 001:153.905 JLINK_HasError()
TA890 001:155.490 JLINK_IsHalted()
TA890 001:155.790 - 0.333ms returns FALSE
TA890 001:155.843 JLINK_HasError()
TA890 001:157.440 JLINK_IsHalted()
TA890 001:157.821 - 0.415ms returns FALSE
TA890 001:157.880 JLINK_HasError()
TA890 001:159.612 JLINK_IsHalted()
TA890 001:159.953 - 0.374ms returns FALSE
TA890 001:160.013 JLINK_HasError()
TA890 001:162.022 JLINK_IsHalted()
TA890 001:162.327 - 0.321ms returns FALSE
TA890 001:162.361 JLINK_HasError()
TA890 001:164.182 JLINK_IsHalted()
TA890 001:164.647 - 0.505ms returns FALSE
TA890 001:164.719 JLINK_HasError()
TA890 001:166.341 JLINK_IsHalted()
TA890 001:166.846 - 0.533ms returns FALSE
TA890 001:166.895 JLINK_HasError()
TA890 001:168.466 JLINK_IsHalted()
TA890 001:169.319 - 0.900ms returns FALSE
TA890 001:169.403 JLINK_HasError()
TA890 001:171.022 JLINK_IsHalted()
TA890 001:171.382 - 0.388ms returns FALSE
TA890 001:171.434 JLINK_HasError()
TA890 001:172.753 JLINK_IsHalted()
TA890 001:173.161 - 0.476ms returns FALSE
TA890 001:173.266 JLINK_HasError()
TA890 001:175.090 JLINK_IsHalted()
TA890 001:175.479 - 0.418ms returns FALSE
TA890 001:175.529 JLINK_HasError()
TA890 001:176.773 JLINK_IsHalted()
TA890 001:177.041 - 0.292ms returns FALSE
TA890 001:177.083 JLINK_HasError()
TA890 001:178.602 JLINK_IsHalted()
TA890 001:178.925 - 0.350ms returns FALSE
TA890 001:178.971 JLINK_HasError()
TA890 001:180.260 JLINK_IsHalted()
TA890 001:180.647 - 0.402ms returns FALSE
TA890 001:180.679 JLINK_HasError()
TA890 001:181.989 JLINK_IsHalted()
TA890 001:182.468 - 0.494ms returns FALSE
TA890 001:182.500 JLINK_HasError()
TA890 001:184.732 JLINK_IsHalted()
TA890 001:185.181 - 0.478ms returns FALSE
TA890 001:185.233 JLINK_HasError()
TA890 001:186.586 JLINK_IsHalted()
TA890 001:186.881 - 0.316ms returns FALSE
TA890 001:186.921 JLINK_HasError()
TA890 001:188.488 JLINK_IsHalted()
TA890 001:188.856 - 0.385ms returns FALSE
TA890 001:188.891 JLINK_HasError()
TA890 001:190.545 JLINK_IsHalted()
TA890 001:190.875 - 0.346ms returns FALSE
TA890 001:190.910 JLINK_HasError()
TA890 001:194.471 JLINK_IsHalted()
TA890 001:195.022 - 0.599ms returns FALSE
TA890 001:195.108 JLINK_HasError()
TA890 001:196.676 JLINK_IsHalted()
TA890 001:197.222 - 0.595ms returns FALSE
TA890 001:197.308 JLINK_HasError()
TA890 001:198.573 JLINK_IsHalted()
TA890 001:199.358 - 0.813ms returns FALSE
TA890 001:199.408 JLINK_HasError()
TA890 001:200.593 JLINK_IsHalted()
TA890 001:201.371 - 0.806ms returns FALSE
TA890 001:201.421 JLINK_HasError()
TA890 001:202.734 JLINK_IsHalted()
TA890 001:203.187 - 0.501ms returns FALSE
TA890 001:203.273 JLINK_HasError()
TA890 001:205.975 JLINK_IsHalted()
TA890 001:206.332 - 0.389ms returns FALSE
TA890 001:206.393 JLINK_HasError()
TA890 001:208.545 JLINK_IsHalted()
TA890 001:208.861 - 0.335ms returns FALSE
TA890 001:208.902 JLINK_HasError()
TA890 001:210.580 JLINK_IsHalted()
TA890 001:210.858 - 0.294ms returns FALSE
TA890 001:210.892 JLINK_HasError()
TA890 001:212.797 JLINK_IsHalted()
TA890 001:213.275 - 0.528ms returns FALSE
TA890 001:213.363 JLINK_HasError()
TA890 001:214.713 JLINK_IsHalted()
TA890 001:215.163 - 0.478ms returns FALSE
TA890 001:215.213 JLINK_HasError()
TA890 001:216.763 JLINK_IsHalted()
TA890 001:217.282 - 0.551ms returns FALSE
TA890 001:217.347 JLINK_HasError()
TA890 001:219.165 JLINK_IsHalted()
TA890 001:219.723 - 0.601ms returns FALSE
TA890 001:219.799 JLINK_HasError()
TA890 001:221.461 JLINK_IsHalted()
TA890 001:221.876 - 0.453ms returns FALSE
TA890 001:221.951 JLINK_HasError()
TA890 001:223.387 JLINK_IsHalted()
TA890 001:223.702 - 0.330ms returns FALSE
TA890 001:223.736 JLINK_HasError()
TA890 001:225.446 JLINK_IsHalted()
TA890 001:225.811 - 0.393ms returns FALSE
TA890 001:225.860 JLINK_HasError()
TA890 001:227.472 JLINK_IsHalted()
TA890 001:227.836 - 0.391ms returns FALSE
TA890 001:227.884 JLINK_HasError()
TA890 001:229.486 JLINK_IsHalted()
TA890 001:230.023 - 0.567ms returns FALSE
TA890 001:230.087 JLINK_HasError()
TA890 001:231.698 JLINK_IsHalted()
TA890 001:234.695 - 3.080ms returns TRUE
TA890 001:234.828 JLINK_ReadReg(R15 (PC))
TA890 001:234.880 - 0.073ms returns 0x20000000
TA890 001:234.928 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA890 001:234.973 - 0.066ms returns 0x00
TA890 001:235.021 JLINK_ReadReg(R0)
TA890 001:235.065 - 0.066ms returns 0x00000000
TA890 001:236.512 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:236.566   Data:  28 4B FC F7 89 FB 03 D8 4F F0 FF 30 01 46 07 E0 ...
TA890 001:236.618   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:239.890 - 3.419ms returns 0x2B4
TA890 001:239.967 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:239.993   Data:  4F F0 00 0B 00 91 02 2A 06 D0 58 F8 04 0B C1 17 ...
TA890 001:240.045   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:245.029 - 5.147ms returns 0x400
TA890 001:245.184 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:245.232   Data:  03 98 40 1A 40 1E 03 90 E0 03 06 D4 53 46 21 46 ...
TA890 001:245.320   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:250.089 - 4.989ms returns 0x400
TA890 001:250.230 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:250.261   Data:  00 00 C4 BD 00 28 56 BF 00 80 6F 3E 00 3C 86 BF ...
TA890 001:250.316   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:255.022 - 4.834ms returns 0x400
TA890 001:255.106 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:255.133   Data:  2F 02 1B 02 08 02 F5 01 E3 01 D1 01 C0 01 AF 01 ...
TA890 001:255.190   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:259.830 - 4.775ms returns 0x400
TA890 001:259.935 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:259.982   Data:  00 80 DD BD 00 00 5C 3D 00 80 DA BD 00 00 EE 3C ...
TA890 001:260.061   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:264.712 - 4.827ms returns 0x400
TA890 001:264.814 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:264.862   Data:  00 00 00 00 00 00 80 3F 00 00 00 00 00 00 80 3F ...
TA890 001:264.978   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:269.595 - 4.844ms returns 0x400
TA890 001:269.704 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:269.737   Data:  00 C8 61 BF 00 A0 03 BF 00 98 5B BF 00 38 0E BF ...
TA890 001:269.803   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:274.488 - 4.879ms returns 0x400
TA890 001:274.628 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:274.656   Data:  00 D8 54 3F 00 60 F1 BE 00 C8 61 3F 00 F0 C3 BE ...
TA890 001:274.712   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:276.816 - 2.252ms returns 0x14C
TA890 001:276.928 JLINK_HasError()
TA890 001:276.960 JLINK_WriteReg(R0, 0x00004000)
TA890 001:276.995 - 0.046ms returns 0
TA890 001:277.026 JLINK_WriteReg(R1, 0x00002000)
TA890 001:277.051 - 0.037ms returns 0
TA890 001:277.081 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:277.106 - 0.036ms returns 0
TA890 001:277.137 JLINK_WriteReg(R3, 0x00000000)
TA890 001:277.161 - 0.036ms returns 0
TA890 001:277.191 JLINK_WriteReg(R4, 0x00000000)
TA890 001:277.215 - 0.036ms returns 0
TA890 001:277.245 JLINK_WriteReg(R5, 0x00000000)
TA890 001:277.270 - 0.036ms returns 0
TA890 001:277.300 JLINK_WriteReg(R6, 0x00000000)
TA890 001:277.324 - 0.036ms returns 0
TA890 001:277.354 JLINK_WriteReg(R7, 0x00000000)
TA890 001:277.378 - 0.036ms returns 0
TA890 001:277.408 JLINK_WriteReg(R8, 0x00000000)
TA890 001:277.432 - 0.036ms returns 0
TA890 001:277.462 JLINK_WriteReg(R9, 0x20000148)
TA890 001:277.487 - 0.036ms returns 0
TA890 001:277.517 JLINK_WriteReg(R10, 0x00000000)
TA890 001:277.541 - 0.043ms returns 0
TA890 001:277.578 JLINK_WriteReg(R11, 0x00000000)
TA890 001:277.616 - 0.050ms returns 0
TA890 001:277.646 JLINK_WriteReg(R12, 0x00000000)
TA890 001:277.670 - 0.036ms returns 0
TA890 001:277.700 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:277.726 - 0.038ms returns 0
TA890 001:277.756 JLINK_WriteReg(R14, 0x20000001)
TA890 001:277.780 - 0.036ms returns 0
TA890 001:277.810 JLINK_WriteReg(R15 (PC), 0x200000D2)
TA890 001:277.835 - 0.037ms returns 0
TA890 001:277.865 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:277.890 - 0.036ms returns 0
TA890 001:277.919 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:277.944 - 0.036ms returns 0
TA890 001:277.974 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:277.998 - 0.036ms returns 0
TA890 001:278.028 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:278.053 - 0.036ms returns 0
TA890 001:278.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:278.109 - 0.038ms returns 0x00000007
TA890 001:278.140 JLINK_Go()
TA890 001:278.171   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:278.784   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:281.808 - 3.748ms
TA890 001:281.952 JLINK_IsHalted()
TA890 001:282.529 - 0.605ms returns FALSE
TA890 001:282.587 JLINK_HasError()
TA890 001:283.863 JLINK_IsHalted()
TA890 001:284.223 - 0.426ms returns FALSE
TA890 001:284.324 JLINK_HasError()
TA890 001:286.024 JLINK_IsHalted()
TA890 001:286.481 - 0.511ms returns FALSE
TA890 001:286.587 JLINK_HasError()
TA890 001:288.225 JLINK_IsHalted()
TA890 001:288.602 - 0.404ms returns FALSE
TA890 001:288.650 JLINK_HasError()
TA890 001:289.803 JLINK_IsHalted()
TA890 001:290.126 - 0.351ms returns FALSE
TA890 001:290.175 JLINK_HasError()
TA890 001:291.365 JLINK_IsHalted()
TA890 001:291.688 - 0.350ms returns FALSE
TA890 001:291.736 JLINK_HasError()
TA890 001:292.938 JLINK_IsHalted()
TA890 001:293.300 - 0.390ms returns FALSE
TA890 001:293.348 JLINK_HasError()
TA890 001:294.990 JLINK_IsHalted()
TA890 001:295.303 - 0.344ms returns FALSE
TA890 001:295.367 JLINK_HasError()
TA890 001:297.733 JLINK_IsHalted()
TA890 001:298.328 - 0.657ms returns FALSE
TA890 001:298.432 JLINK_HasError()
TA890 001:299.838 JLINK_IsHalted()
TA890 001:300.264 - 0.455ms returns FALSE
TA890 001:300.319 JLINK_HasError()
TA890 001:303.706 JLINK_IsHalted()
TA890 001:304.045 - 0.370ms returns FALSE
TA890 001:304.099 JLINK_HasError()
TA890 001:305.368 JLINK_IsHalted()
TA890 001:305.674 - 0.321ms returns FALSE
TA890 001:305.707 JLINK_HasError()
TA890 001:306.955 JLINK_IsHalted()
TA890 001:307.244 - 0.311ms returns FALSE
TA890 001:307.284 JLINK_HasError()
TA890 001:308.645 JLINK_IsHalted()
TA890 001:308.982 - 0.352ms returns FALSE
TA890 001:309.013 JLINK_HasError()
TA890 001:310.405 JLINK_IsHalted()
TA890 001:310.738 - 0.346ms returns FALSE
TA890 001:310.768 JLINK_HasError()
TA890 001:311.988 JLINK_IsHalted()
TA890 001:312.335 - 0.362ms returns FALSE
TA890 001:312.366 JLINK_HasError()
TA890 001:314.732 JLINK_IsHalted()
TA890 001:315.243 - 0.573ms returns FALSE
TA890 001:315.356 JLINK_HasError()
TA890 001:322.624 JLINK_IsHalted()
TA890 001:322.979 - 0.372ms returns FALSE
TA890 001:323.014 JLINK_HasError()
TA890 001:325.632 JLINK_IsHalted()
TA890 001:326.141 - 0.541ms returns FALSE
TA890 001:326.206 JLINK_HasError()
TA890 001:327.769 JLINK_IsHalted()
TA890 001:328.258 - 0.521ms returns FALSE
TA890 001:328.324 JLINK_HasError()
TA890 001:330.217 JLINK_IsHalted()
TA890 001:330.984 - 0.809ms returns FALSE
TA890 001:331.061 JLINK_HasError()
TA890 001:332.511 JLINK_IsHalted()
TA890 001:332.861 - 0.379ms returns FALSE
TA890 001:332.911 JLINK_HasError()
TA890 001:334.129 JLINK_IsHalted()
TA890 001:334.553 - 0.472ms returns FALSE
TA890 001:334.638 JLINK_HasError()
TA890 001:336.017 JLINK_IsHalted()
TA890 001:336.354 - 0.366ms returns FALSE
TA890 001:336.403 JLINK_HasError()
TA890 001:337.702 JLINK_IsHalted()
TA890 001:338.015 - 0.334ms returns FALSE
TA890 001:338.055 JLINK_HasError()
TA890 001:339.352 JLINK_IsHalted()
TA890 001:339.653 - 0.316ms returns FALSE
TA890 001:339.685 JLINK_HasError()
TA890 001:341.014 JLINK_IsHalted()
TA890 001:341.474 - 0.475ms returns FALSE
TA890 001:341.506 JLINK_HasError()
TA890 001:342.755 JLINK_IsHalted()
TA890 001:343.201 - 0.460ms returns FALSE
TA890 001:343.233 JLINK_HasError()
TA890 001:345.026 JLINK_IsHalted()
TA890 001:345.390 - 0.404ms returns FALSE
TA890 001:345.457 JLINK_HasError()
TA890 001:347.440 JLINK_IsHalted()
TA890 001:347.843 - 0.433ms returns FALSE
TA890 001:347.896 JLINK_HasError()
TA890 001:349.391 JLINK_IsHalted()
TA890 001:349.699 - 0.324ms returns FALSE
TA890 001:349.734 JLINK_HasError()
TA890 001:351.961 JLINK_IsHalted()
TA890 001:352.501 - 0.584ms returns FALSE
TA890 001:352.586 JLINK_HasError()
TA890 001:354.741 JLINK_IsHalted()
TA890 001:355.141 - 0.480ms returns FALSE
TA890 001:355.243 JLINK_HasError()
TA890 001:357.505 JLINK_IsHalted()
TA890 001:358.013 - 0.539ms returns FALSE
TA890 001:358.078 JLINK_HasError()
TA890 001:361.017 JLINK_IsHalted()
TA890 001:361.640 - 0.646ms returns FALSE
TA890 001:361.682 JLINK_HasError()
TA890 001:365.903 JLINK_IsHalted()
TA890 001:366.517 - 0.664ms returns FALSE
TA890 001:366.605 JLINK_HasError()
TA890 001:367.940 JLINK_IsHalted()
TA890 001:368.395 - 0.482ms returns FALSE
TA890 001:368.445 JLINK_HasError()
TA890 001:369.638 JLINK_IsHalted()
TA890 001:370.001 - 0.415ms returns FALSE
TA890 001:370.077 JLINK_HasError()
TA890 001:371.217 JLINK_IsHalted()
TA890 001:371.598 - 0.469ms returns FALSE
TA890 001:371.730 JLINK_HasError()
TA890 001:372.954 JLINK_IsHalted()
TA890 001:373.260 - 0.322ms returns FALSE
TA890 001:373.294 JLINK_HasError()
TA890 001:374.511 JLINK_IsHalted()
TA890 001:374.841 - 0.345ms returns FALSE
TA890 001:374.872 JLINK_HasError()
TA890 001:376.890 JLINK_IsHalted()
TA890 001:377.318 - 0.477ms returns FALSE
TA890 001:377.402 JLINK_HasError()
TA890 001:379.042 JLINK_IsHalted()
TA890 001:381.639 - 2.659ms returns TRUE
TA890 001:381.739 JLINK_ReadReg(R15 (PC))
TA890 001:381.770 - 0.056ms returns 0x20000000
TA890 001:381.797 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA890 001:381.823 - 0.038ms returns 0x00
TA890 001:381.850 JLINK_ReadReg(R0)
TA890 001:381.875 - 0.037ms returns 0x00000000
TA890 001:383.155 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:383.202   Data:  00 F0 C3 BE 00 80 6C BF 00 60 F1 BE 00 C8 61 BF ...
TA890 001:383.259   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:386.589 - 3.484ms returns 0x2B4
TA890 001:386.711 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:386.780   Data:  00 C0 C8 3D 00 B0 7F 3F 00 00 49 BD 00 18 7B 3F ...
TA890 001:386.870   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:391.532 - 4.890ms returns 0x400
TA890 001:391.659 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:391.707   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:391.802   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:396.483 - 4.876ms returns 0x400
TA890 001:396.590 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:396.637   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:396.716   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:401.666 - 5.126ms returns 0x400
TA890 001:401.768 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:401.816   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:401.893   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:407.202 - 5.504ms returns 0x400
TA890 001:407.328 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:407.374   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:407.460   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:412.079 - 4.800ms returns 0x400
TA890 001:412.184 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:412.231   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:412.319   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:416.940 - 4.788ms returns 0x400
TA890 001:417.002 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:417.030   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:417.078   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:421.721 - 4.778ms returns 0x400
TA890 001:422.002 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:422.042   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA890 001:422.131   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:423.951 - 1.980ms returns 0x14C
TA890 001:424.012 JLINK_HasError()
TA890 001:424.042 JLINK_WriteReg(R0, 0x00006000)
TA890 001:424.073 - 0.044ms returns 0
TA890 001:424.105 JLINK_WriteReg(R1, 0x000005F8)
TA890 001:424.130 - 0.038ms returns 0
TA890 001:424.161 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:424.185 - 0.036ms returns 0
TA890 001:424.215 JLINK_WriteReg(R3, 0x00000000)
TA890 001:424.240 - 0.037ms returns 0
TA890 001:424.270 JLINK_WriteReg(R4, 0x00000000)
TA890 001:424.309 - 0.056ms returns 0
TA890 001:424.345 JLINK_WriteReg(R5, 0x00000000)
TA890 001:424.369 - 0.036ms returns 0
TA890 001:424.399 JLINK_WriteReg(R6, 0x00000000)
TA890 001:424.424 - 0.036ms returns 0
TA890 001:424.454 JLINK_WriteReg(R7, 0x00000000)
TA890 001:424.478 - 0.036ms returns 0
TA890 001:424.508 JLINK_WriteReg(R8, 0x00000000)
TA890 001:424.533 - 0.036ms returns 0
TA890 001:424.563 JLINK_WriteReg(R9, 0x20000148)
TA890 001:424.587 - 0.036ms returns 0
TA890 001:424.617 JLINK_WriteReg(R10, 0x00000000)
TA890 001:424.642 - 0.036ms returns 0
TA890 001:424.672 JLINK_WriteReg(R11, 0x00000000)
TA890 001:424.696 - 0.036ms returns 0
TA890 001:424.726 JLINK_WriteReg(R12, 0x00000000)
TA890 001:424.751 - 0.036ms returns 0
TA890 001:424.781 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:424.807 - 0.050ms returns 0
TA890 001:424.854 JLINK_WriteReg(R14, 0x20000001)
TA890 001:424.879 - 0.037ms returns 0
TA890 001:424.909 JLINK_WriteReg(R15 (PC), 0x200000D2)
TA890 001:424.934 - 0.036ms returns 0
TA890 001:424.964 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:424.989 - 0.037ms returns 0
TA890 001:425.019 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:425.043 - 0.036ms returns 0
TA890 001:425.073 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:425.098 - 0.036ms returns 0
TA890 001:425.128 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:425.152 - 0.036ms returns 0
TA890 001:425.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:425.209 - 0.038ms returns 0x00000008
TA890 001:425.240 JLINK_Go()
TA890 001:425.269   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:425.640   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:427.916 - 2.694ms
TA890 001:427.959 JLINK_IsHalted()
TA890 001:428.271 - 0.328ms returns FALSE
TA890 001:428.313 JLINK_HasError()
TA890 001:431.101 JLINK_IsHalted()
TA890 001:431.531 - 0.458ms returns FALSE
TA890 001:431.580 JLINK_HasError()
TA890 001:433.100 JLINK_IsHalted()
TA890 001:433.529 - 0.457ms returns FALSE
TA890 001:433.578 JLINK_HasError()
TA890 001:435.101 JLINK_IsHalted()
TA890 001:435.629 - 0.555ms returns FALSE
TA890 001:435.677 JLINK_HasError()
TA890 001:437.102 JLINK_IsHalted()
TA890 001:437.559 - 0.487ms returns FALSE
TA890 001:437.611 JLINK_HasError()
TA890 001:439.670 JLINK_IsHalted()
TA890 001:439.990 - 0.336ms returns FALSE
TA890 001:440.025 JLINK_HasError()
TA890 001:442.647 JLINK_IsHalted()
TA890 001:443.104 - 0.487ms returns FALSE
TA890 001:443.167 JLINK_HasError()
TA890 001:444.757 JLINK_IsHalted()
TA890 001:445.355 - 0.656ms returns FALSE
TA890 001:445.457 JLINK_HasError()
TA890 001:446.754 JLINK_IsHalted()
TA890 001:450.097 - 3.405ms returns TRUE
TA890 001:450.183 JLINK_ReadReg(R15 (PC))
TA890 001:450.213 - 0.042ms returns 0x20000000
TA890 001:450.240 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA890 001:450.266 - 0.037ms returns 0x00
TA890 001:450.293 JLINK_ReadReg(R0)
TA890 001:450.318 - 0.037ms returns 0x00000000
TA890 001:450.347 JLINK_HasError()
TA890 001:450.375 JLINK_WriteReg(R0, 0x00000002)
TA890 001:450.400 - 0.037ms returns 0
TA890 001:450.427 JLINK_WriteReg(R1, 0x000005F8)
TA890 001:450.452 - 0.036ms returns 0
TA890 001:450.478 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:450.503 - 0.036ms returns 0
TA890 001:450.529 JLINK_WriteReg(R3, 0x00000000)
TA890 001:450.553 - 0.036ms returns 0
TA890 001:450.579 JLINK_WriteReg(R4, 0x00000000)
TA890 001:450.615 - 0.048ms returns 0
TA890 001:450.642 JLINK_WriteReg(R5, 0x00000000)
TA890 001:450.666 - 0.036ms returns 0
TA890 001:450.692 JLINK_WriteReg(R6, 0x00000000)
TA890 001:450.724 - 0.044ms returns 0
TA890 001:450.751 JLINK_WriteReg(R7, 0x00000000)
TA890 001:450.775 - 0.036ms returns 0
TA890 001:450.802 JLINK_WriteReg(R8, 0x00000000)
TA890 001:450.826 - 0.036ms returns 0
TA890 001:450.852 JLINK_WriteReg(R9, 0x20000148)
TA890 001:450.876 - 0.036ms returns 0
TA890 001:450.903 JLINK_WriteReg(R10, 0x00000000)
TA890 001:450.927 - 0.036ms returns 0
TA890 001:450.954 JLINK_WriteReg(R11, 0x00000000)
TA890 001:450.978 - 0.036ms returns 0
TA890 001:451.004 JLINK_WriteReg(R12, 0x00000000)
TA890 001:451.029 - 0.036ms returns 0
TA890 001:451.055 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:451.079 - 0.036ms returns 0
TA890 001:451.106 JLINK_WriteReg(R14, 0x20000001)
TA890 001:451.130 - 0.036ms returns 0
TA890 001:451.157 JLINK_WriteReg(R15 (PC), 0x2000007E)
TA890 001:451.181 - 0.036ms returns 0
TA890 001:451.207 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:451.232 - 0.036ms returns 0
TA890 001:451.258 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:451.282 - 0.036ms returns 0
TA890 001:451.309 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:451.333 - 0.036ms returns 0
TA890 001:451.360 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:451.384 - 0.036ms returns 0
TA890 001:451.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:451.437 - 0.038ms returns 0x00000009
TA890 001:451.463 JLINK_Go()
TA890 001:451.495   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:451.914   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:454.260 - 2.830ms
TA890 001:454.326 JLINK_IsHalted()
TA890 001:456.130 - 1.832ms returns TRUE
TA890 001:456.187 JLINK_ReadReg(R15 (PC))
TA890 001:456.221 - 0.049ms returns 0x20000000
TA890 001:456.259 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA890 001:456.289 - 0.045ms returns 0x00
TA890 001:456.326 JLINK_ReadReg(R0)
TA890 001:456.356 - 0.044ms returns 0x00000000
TA890 001:522.661 JLINK_WriteMem(0x20000000, 0x14C Bytes, ...)
TA890 001:522.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA890 001:522.761   CPU_WriteMem(332 bytes @ 0x20000000)
TA890 001:524.578 - 1.950ms returns 0x14C
TA890 001:524.683 JLINK_HasError()
TA890 001:524.721 JLINK_WriteReg(R0, 0x00000000)
TA890 001:524.756 - 0.049ms returns 0
TA890 001:524.789 JLINK_WriteReg(R1, 0x00B71B00)
TA890 001:524.819 - 0.044ms returns 0
TA890 001:524.851 JLINK_WriteReg(R2, 0x00000003)
TA890 001:524.880 - 0.043ms returns 0
TA890 001:524.912 JLINK_WriteReg(R3, 0x00000000)
TA890 001:524.941 - 0.044ms returns 0
TA890 001:524.973 JLINK_WriteReg(R4, 0x00000000)
TA890 001:525.002 - 0.043ms returns 0
TA890 001:525.034 JLINK_WriteReg(R5, 0x00000000)
TA890 001:525.063 - 0.047ms returns 0
TA890 001:525.107 JLINK_WriteReg(R6, 0x00000000)
TA890 001:525.151 - 0.066ms returns 0
TA890 001:525.199 JLINK_WriteReg(R7, 0x00000000)
TA890 001:525.243 - 0.065ms returns 0
TA890 001:525.290 JLINK_WriteReg(R8, 0x00000000)
TA890 001:525.334 - 0.065ms returns 0
TA890 001:525.381 JLINK_WriteReg(R9, 0x20000148)
TA890 001:525.424 - 0.065ms returns 0
TA890 001:525.472 JLINK_WriteReg(R10, 0x00000000)
TA890 001:525.515 - 0.065ms returns 0
TA890 001:525.563 JLINK_WriteReg(R11, 0x00000000)
TA890 001:525.606 - 0.065ms returns 0
TA890 001:525.654 JLINK_WriteReg(R12, 0x00000000)
TA890 001:525.697 - 0.065ms returns 0
TA890 001:525.744 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:525.790 - 0.067ms returns 0
TA890 001:525.837 JLINK_WriteReg(R14, 0x20000001)
TA890 001:525.881 - 0.065ms returns 0
TA890 001:525.928 JLINK_WriteReg(R15 (PC), 0x2000004A)
TA890 001:525.973 - 0.066ms returns 0
TA890 001:526.020 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:526.065 - 0.057ms returns 0
TA890 001:526.092 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:526.116 - 0.036ms returns 0
TA890 001:526.143 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:526.167 - 0.036ms returns 0
TA890 001:526.193 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:526.225 - 0.046ms returns 0
TA890 001:526.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:526.292 - 0.049ms returns 0x0000000A
TA890 001:526.319 JLINK_Go()
TA890 001:526.348   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:526.797   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:529.176 - 2.904ms
TA890 001:529.259 JLINK_IsHalted()
TA890 001:531.341 - 2.113ms returns TRUE
TA890 001:531.395 JLINK_ReadReg(R15 (PC))
TA890 001:531.430 - 0.051ms returns 0x20000000
TA890 001:531.464 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA890 001:531.494 - 0.046ms returns 0x00
TA890 001:531.530 JLINK_ReadReg(R0)
TA890 001:531.565 - 0.052ms returns 0x00000000
TA890 001:531.603 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:531.635   Data:  88 2A 00 20 F9 00 00 00 99 27 00 00 03 01 00 00 ...
TA890 001:531.692   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:534.956 - 3.385ms returns 0x2B4
TA890 001:535.026 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:535.058   Data:  4F EA 41 01 F7 D1 51 B1 91 42 02 D1 4F F0 00 41 ...
TA890 001:535.128   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:539.748 - 4.770ms returns 0x400
TA890 001:539.833 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:539.861   Data:  10 1B AB 41 06 D2 01 22 00 23 06 E0 00 22 4F F0 ...
TA890 001:539.911   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:544.493 - 4.708ms returns 0x400
TA890 001:544.592 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:544.640   Data:  42 EA 91 72 00 68 C0 F8 00 31 C0 F8 04 21 10 BD ...
TA890 001:544.717   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:549.661 - 5.134ms returns 0x400
TA890 001:549.782 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:549.829   Data:  C2 73 02 23 03 74 41 74 81 74 C2 74 07 23 03 75 ...
TA890 001:549.920   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:554.562 - 4.830ms returns 0x400
TA890 001:554.649 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:554.685   Data:  04 01 81 60 FF F7 6A FF 06 98 FF F7 1B FF D7 F8 ...
TA890 001:554.750   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:559.348 - 4.764ms returns 0x400
TA890 001:559.466 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:559.516   Data:  02 46 EF 48 61 69 02 F0 31 FA 84 F8 01 A0 FF F7 ...
TA890 001:559.607   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:564.211 - 4.794ms returns 0x400
TA890 001:564.317 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:564.365   Data:  10 F4 03 00 1F 00 0E 00 00 04 38 30 B8 21 00 20 ...
TA890 001:564.443   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:569.143 - 4.914ms returns 0x400
TA890 001:569.289 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:569.353   Data:  80 45 DD F8 C0 04 2F 46 00 EB 8A 04 04 F1 40 54 ...
TA890 001:569.453   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:571.287 - 2.040ms returns 0x14C
TA890 001:571.370 JLINK_HasError()
TA890 001:571.407 JLINK_WriteReg(R0, 0x00000000)
TA890 001:571.456 - 0.061ms returns 0
TA890 001:571.488 JLINK_WriteReg(R1, 0x00002000)
TA890 001:571.514 - 0.038ms returns 0
TA890 001:571.546 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:571.571 - 0.037ms returns 0
TA890 001:571.603 JLINK_WriteReg(R3, 0x00000000)
TA890 001:571.628 - 0.038ms returns 0
TA890 001:571.659 JLINK_WriteReg(R4, 0x00000000)
TA890 001:571.684 - 0.037ms returns 0
TA890 001:571.714 JLINK_WriteReg(R5, 0x00000000)
TA890 001:571.739 - 0.036ms returns 0
TA890 001:571.767 JLINK_WriteReg(R6, 0x00000000)
TA890 001:571.792 - 0.037ms returns 0
TA890 001:571.823 JLINK_WriteReg(R7, 0x00000000)
TA890 001:571.847 - 0.036ms returns 0
TA890 001:571.878 JLINK_WriteReg(R8, 0x00000000)
TA890 001:571.902 - 0.036ms returns 0
TA890 001:571.932 JLINK_WriteReg(R9, 0x20000148)
TA890 001:571.957 - 0.037ms returns 0
TA890 001:571.987 JLINK_WriteReg(R10, 0x00000000)
TA890 001:572.012 - 0.036ms returns 0
TA890 001:572.042 JLINK_WriteReg(R11, 0x00000000)
TA890 001:572.067 - 0.036ms returns 0
TA890 001:572.097 JLINK_WriteReg(R12, 0x00000000)
TA890 001:572.121 - 0.116ms returns 0
TA890 001:572.238 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:572.264 - 0.039ms returns 0
TA890 001:572.295 JLINK_WriteReg(R14, 0x20000001)
TA890 001:572.319 - 0.036ms returns 0
TA890 001:572.350 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA890 001:572.375 - 0.037ms returns 0
TA890 001:572.405 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:572.430 - 0.037ms returns 0
TA890 001:572.460 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:572.485 - 0.037ms returns 0
TA890 001:572.515 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:572.539 - 0.036ms returns 0
TA890 001:572.570 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:572.594 - 0.036ms returns 0
TA890 001:572.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:572.652 - 0.039ms returns 0x0000000B
TA890 001:572.682 JLINK_Go()
TA890 001:572.714   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:573.042   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:575.212 - 2.572ms
TA890 001:575.304 JLINK_IsHalted()
TA890 001:575.650 - 0.366ms returns FALSE
TA890 001:575.698 JLINK_HasError()
TA890 001:580.588 JLINK_IsHalted()
TA890 001:580.900 - 0.336ms returns FALSE
TA890 001:580.945 JLINK_HasError()
TA890 001:582.599 JLINK_IsHalted()
TA890 001:582.892 - 0.317ms returns FALSE
TA890 001:582.935 JLINK_HasError()
TA890 001:584.551 JLINK_IsHalted()
TA890 001:586.372 - 1.854ms returns TRUE
TA890 001:586.430 JLINK_ReadReg(R15 (PC))
TA890 001:586.467 - 0.053ms returns 0x20000000
TA890 001:586.503 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA890 001:586.540 - 0.049ms returns 0x00
TA890 001:586.572 JLINK_ReadReg(R0)
TA890 001:586.608 - 0.054ms returns 0x00002000
TA890 001:587.798 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:587.857   Data:  41 02 50 F8 32 00 83 42 2F D2 E8 68 30 F8 34 30 ...
TA890 001:587.943   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:591.195 - 3.425ms returns 0x2B4
TA890 001:591.245 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:591.271   Data:  00 00 01 50 00 00 09 40 10 B5 01 22 08 48 11 46 ...
TA890 001:591.319   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:595.837 - 4.622ms returns 0x400
TA890 001:595.892 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:595.923   Data:  18 30 01 60 01 1D 31 4E 0E 60 31 4E 06 60 2F 4E ...
TA890 001:595.976   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:600.526 - 4.675ms returns 0x400
TA890 001:600.616 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:600.662   Data:  6D 65 61 6E 45 6E 3D 25 30 32 64 0D 0A 00 00 00 ...
TA890 001:600.741   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:605.277 - 4.697ms returns 0x400
TA890 001:605.352 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:605.380   Data:  05 A9 14 30 FD F7 76 FD 00 28 99 D1 9D F8 14 00 ...
TA890 001:605.432   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:609.917 - 4.599ms returns 0x400
TA890 001:609.989 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:610.020   Data:  C5 F8 00 22 01 23 10 46 0A 21 00 F0 BF F8 00 22 ...
TA890 001:610.076   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:614.607 - 4.655ms returns 0x400
TA890 001:614.684 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:614.716   Data:  40 1E 03 28 01 D3 01 20 C8 76 10 6A C0 B2 81 F8 ...
TA890 001:614.770   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:619.255 - 4.602ms returns 0x400
TA890 001:619.319 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:619.352   Data:  01 60 15 4C 01 22 02 21 20 46 FE F7 D3 FE 01 22 ...
TA890 001:619.409   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:623.939 - 4.660ms returns 0x400
TA890 001:624.024 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:624.060   Data:  36 56 C9 A9 00 00 08 40 00 40 08 40 04 49 09 68 ...
TA890 001:624.130   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:626.013 - 2.035ms returns 0x14C
TA890 001:626.107 JLINK_HasError()
TA890 001:626.147 JLINK_WriteReg(R0, 0x00002000)
TA890 001:626.181 - 0.046ms returns 0
TA890 001:626.213 JLINK_WriteReg(R1, 0x00002000)
TA890 001:626.240 - 0.038ms returns 0
TA890 001:626.270 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:626.310 - 0.062ms returns 0
TA890 001:626.361 JLINK_WriteReg(R3, 0x00000000)
TA890 001:626.397 - 0.051ms returns 0
TA890 001:626.429 JLINK_WriteReg(R4, 0x00000000)
TA890 001:626.463 - 0.049ms returns 0
TA890 001:626.503 JLINK_WriteReg(R5, 0x00000000)
TA890 001:626.528 - 0.037ms returns 0
TA890 001:626.559 JLINK_WriteReg(R6, 0x00000000)
TA890 001:626.585 - 0.038ms returns 0
TA890 001:626.615 JLINK_WriteReg(R7, 0x00000000)
TA890 001:626.640 - 0.037ms returns 0
TA890 001:626.670 JLINK_WriteReg(R8, 0x00000000)
TA890 001:626.695 - 0.037ms returns 0
TA890 001:626.725 JLINK_WriteReg(R9, 0x20000148)
TA890 001:626.750 - 0.037ms returns 0
TA890 001:626.780 JLINK_WriteReg(R10, 0x00000000)
TA890 001:626.805 - 0.037ms returns 0
TA890 001:626.876 JLINK_WriteReg(R11, 0x00000000)
TA890 001:626.953 - 0.090ms returns 0
TA890 001:626.988 JLINK_WriteReg(R12, 0x00000000)
TA890 001:627.014 - 0.038ms returns 0
TA890 001:627.046 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:627.073 - 0.039ms returns 0
TA890 001:627.103 JLINK_WriteReg(R14, 0x20000001)
TA890 001:627.128 - 0.036ms returns 0
TA890 001:627.158 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA890 001:627.183 - 0.037ms returns 0
TA890 001:627.213 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:627.239 - 0.040ms returns 0
TA890 001:627.272 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:627.297 - 0.036ms returns 0
TA890 001:627.327 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:627.352 - 0.036ms returns 0
TA890 001:627.382 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:627.406 - 0.036ms returns 0
TA890 001:627.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:627.465 - 0.040ms returns 0x0000000C
TA890 001:627.495 JLINK_Go()
TA890 001:627.527   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:627.883   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:630.093 - 2.622ms
TA890 001:630.145 JLINK_IsHalted()
TA890 001:630.388 - 0.258ms returns FALSE
TA890 001:630.426 JLINK_HasError()
TA890 001:633.058 JLINK_IsHalted()
TA890 001:633.358 - 0.327ms returns FALSE
TA890 001:633.409 JLINK_HasError()
TA890 001:635.054 JLINK_IsHalted()
TA890 001:635.337 - 0.304ms returns FALSE
TA890 001:635.378 JLINK_HasError()
TA890 001:637.064 JLINK_IsHalted()
TA890 001:637.369 - 0.332ms returns FALSE
TA890 001:637.419 JLINK_HasError()
TA890 001:639.058 JLINK_IsHalted()
TA890 001:641.028 - 2.000ms returns TRUE
TA890 001:641.082 JLINK_ReadReg(R15 (PC))
TA890 001:641.119 - 0.052ms returns 0x20000000
TA890 001:641.153 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TA890 001:641.184 - 0.045ms returns 0x00
TA890 001:641.217 JLINK_ReadReg(R0)
TA890 001:641.247 - 0.044ms returns 0x00004000
TA890 001:642.277 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:642.324   Data:  28 4B FC F7 89 FB 03 D8 4F F0 FF 30 01 46 07 E0 ...
TA890 001:642.383   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:645.614 - 3.370ms returns 0x2B4
TA890 001:645.670 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:645.702   Data:  4F F0 00 0B 00 91 02 2A 06 D0 58 F8 04 0B C1 17 ...
TA890 001:645.754   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:650.264 - 4.638ms returns 0x400
TA890 001:650.332 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:650.365   Data:  03 98 40 1A 40 1E 03 90 E0 03 06 D4 53 46 21 46 ...
TA890 001:650.423   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:655.287 - 5.007ms returns 0x400
TA890 001:655.367 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:655.400   Data:  00 00 C4 BD 00 28 56 BF 00 80 6F 3E 00 3C 86 BF ...
TA890 001:655.477   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:660.061 - 4.736ms returns 0x400
TA890 001:660.142 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:660.177   Data:  2F 02 1B 02 08 02 F5 01 E3 01 D1 01 C0 01 AF 01 ...
TA890 001:660.244   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:664.852 - 4.751ms returns 0x400
TA890 001:664.938 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:664.974   Data:  00 80 DD BD 00 00 5C 3D 00 80 DA BD 00 00 EE 3C ...
TA890 001:665.040   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:669.644 - 4.752ms returns 0x400
TA890 001:669.735 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:669.771   Data:  00 00 00 00 00 00 80 3F 00 00 00 00 00 00 80 3F ...
TA890 001:669.842   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:674.365 - 4.678ms returns 0x400
TA890 001:674.457 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:674.496   Data:  00 C8 61 BF 00 A0 03 BF 00 98 5B BF 00 38 0E BF ...
TA890 001:674.563   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:679.111 - 4.687ms returns 0x400
TA890 001:679.182 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:679.220   Data:  00 D8 54 3F 00 60 F1 BE 00 C8 61 3F 00 F0 C3 BE ...
TA890 001:679.266   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:681.097 - 1.949ms returns 0x14C
TA890 001:681.165 JLINK_HasError()
TA890 001:681.207 JLINK_WriteReg(R0, 0x00004000)
TA890 001:681.245 - 0.054ms returns 0
TA890 001:681.285 JLINK_WriteReg(R1, 0x00002000)
TA890 001:681.318 - 0.050ms returns 0
TA890 001:681.359 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:681.392 - 0.048ms returns 0
TA890 001:681.433 JLINK_WriteReg(R3, 0x00000000)
TA890 001:681.468 - 0.051ms returns 0
TA890 001:681.512 JLINK_WriteReg(R4, 0x00000000)
TA890 001:681.548 - 0.052ms returns 0
TA890 001:681.590 JLINK_WriteReg(R5, 0x00000000)
TA890 001:681.625 - 0.051ms returns 0
TA890 001:681.667 JLINK_WriteReg(R6, 0x00000000)
TA890 001:681.700 - 0.050ms returns 0
TA890 001:681.744 JLINK_WriteReg(R7, 0x00000000)
TA890 001:681.779 - 0.050ms returns 0
TA890 001:681.820 JLINK_WriteReg(R8, 0x00000000)
TA890 001:681.848 - 0.041ms returns 0
TA890 001:681.879 JLINK_WriteReg(R9, 0x20000148)
TA890 001:681.904 - 0.036ms returns 0
TA890 001:681.934 JLINK_WriteReg(R10, 0x00000000)
TA890 001:681.959 - 0.037ms returns 0
TA890 001:681.995 JLINK_WriteReg(R11, 0x00000000)
TA890 001:682.019 - 0.041ms returns 0
TA890 001:682.060 JLINK_WriteReg(R12, 0x00000000)
TA890 001:682.093 - 0.049ms returns 0
TA890 001:682.132 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:682.168 - 0.052ms returns 0
TA890 001:682.208 JLINK_WriteReg(R14, 0x20000001)
TA890 001:682.241 - 0.049ms returns 0
TA890 001:682.281 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA890 001:682.315 - 0.049ms returns 0
TA890 001:682.354 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:682.386 - 0.050ms returns 0
TA890 001:682.429 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:682.465 - 0.053ms returns 0
TA890 001:682.507 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:682.543 - 0.053ms returns 0
TA890 001:682.586 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:682.623 - 0.053ms returns 0
TA890 001:682.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:682.705 - 0.056ms returns 0x0000000D
TA890 001:682.748 JLINK_Go()
TA890 001:682.789   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:683.175   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:685.331 - 2.616ms
TA890 001:685.397 JLINK_IsHalted()
TA890 001:685.700 - 0.377ms returns FALSE
TA890 001:685.812 JLINK_HasError()
TA890 001:687.422 JLINK_IsHalted()
TA890 001:687.929 - 0.539ms returns FALSE
TA890 001:687.987 JLINK_HasError()
TA890 001:692.018 JLINK_IsHalted()
TA890 001:692.365 - 0.378ms returns FALSE
TA890 001:692.421 JLINK_HasError()
TA890 001:694.544 JLINK_IsHalted()
TA890 001:696.409 - 1.891ms returns TRUE
TA890 001:696.456 JLINK_ReadReg(R15 (PC))
TA890 001:696.485 - 0.041ms returns 0x20000000
TA890 001:696.513 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TA890 001:696.538 - 0.037ms returns 0x00
TA890 001:696.565 JLINK_ReadReg(R0)
TA890 001:696.590 - 0.036ms returns 0x00006000
TA890 001:697.412 JLINK_WriteMem(0x2000014C, 0x2B4 Bytes, ...)
TA890 001:697.452   Data:  00 F0 C3 BE 00 80 6C BF 00 60 F1 BE 00 C8 61 BF ...
TA890 001:697.501   CPU_WriteMem(692 bytes @ 0x2000014C)
TA890 001:700.714 - 3.335ms returns 0x2B4
TA890 001:700.773 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
TA890 001:700.810   Data:  00 C0 C8 3D 00 B0 7F 3F 00 00 49 BD 00 18 7B 3F ...
TA890 001:700.871   CPU_WriteMem(1024 bytes @ 0x20000400)
TA890 001:705.403 - 4.695ms returns 0x400
TA890 001:705.508 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TA890 001:705.546   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:705.617   CPU_WriteMem(1024 bytes @ 0x20000800)
TA890 001:710.158 - 4.693ms returns 0x400
TA890 001:710.249 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TA890 001:710.284   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:710.348   CPU_WriteMem(1024 bytes @ 0x20000C00)
TA890 001:714.874 - 4.656ms returns 0x400
TA890 001:714.944 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TA890 001:714.979   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:715.035   CPU_WriteMem(1024 bytes @ 0x20001000)
TA890 001:720.069 - 5.171ms returns 0x400
TA890 001:720.159 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
TA890 001:720.195   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:720.269   CPU_WriteMem(1024 bytes @ 0x20001400)
TA890 001:724.992 - 4.878ms returns 0x400
TA890 001:725.081 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
TA890 001:725.117   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:725.182   CPU_WriteMem(1024 bytes @ 0x20001800)
TA890 001:729.709 - 4.663ms returns 0x400
TA890 001:729.787 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
TA890 001:729.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:729.887   CPU_WriteMem(1024 bytes @ 0x20001C00)
TA890 001:734.407 - 4.660ms returns 0x400
TA890 001:734.491 JLINK_WriteMem(0x20002000, 0x14C Bytes, ...)
TA890 001:734.529   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA890 001:734.600   CPU_WriteMem(332 bytes @ 0x20002000)
TA890 001:736.756 - 2.307ms returns 0x14C
TA890 001:736.837 JLINK_HasError()
TA890 001:736.878 JLINK_WriteReg(R0, 0x00006000)
TA890 001:736.918 - 0.056ms returns 0
TA890 001:736.952 JLINK_WriteReg(R1, 0x000005F8)
TA890 001:736.984 - 0.048ms returns 0
TA890 001:737.021 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:737.051 - 0.070ms returns 0
TA890 001:737.171 JLINK_WriteReg(R3, 0x00000000)
TA890 001:737.211 - 0.057ms returns 0
TA890 001:737.250 JLINK_WriteReg(R4, 0x00000000)
TA890 001:737.283 - 0.050ms returns 0
TA890 001:737.403 JLINK_WriteReg(R5, 0x00000000)
TA890 001:737.465 - 0.096ms returns 0
TA890 001:737.525 JLINK_WriteReg(R6, 0x00000000)
TA890 001:737.563 - 0.054ms returns 0
TA890 001:737.598 JLINK_WriteReg(R7, 0x00000000)
TA890 001:737.633 - 0.053ms returns 0
TA890 001:737.672 JLINK_WriteReg(R8, 0x00000000)
TA890 001:737.709 - 0.054ms returns 0
TA890 001:737.748 JLINK_WriteReg(R9, 0x20000148)
TA890 001:737.782 - 0.051ms returns 0
TA890 001:737.821 JLINK_WriteReg(R10, 0x00000000)
TA890 001:737.852 - 0.047ms returns 0
TA890 001:737.889 JLINK_WriteReg(R11, 0x00000000)
TA890 001:737.921 - 0.047ms returns 0
TA890 001:737.955 JLINK_WriteReg(R12, 0x00000000)
TA890 001:737.986 - 0.049ms returns 0
TA890 001:738.024 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:738.057 - 0.049ms returns 0
TA890 001:738.092 JLINK_WriteReg(R14, 0x20000001)
TA890 001:738.123 - 0.048ms returns 0
TA890 001:738.159 JLINK_WriteReg(R15 (PC), 0x2000010C)
TA890 001:738.193 - 0.050ms returns 0
TA890 001:738.228 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:738.261 - 0.048ms returns 0
TA890 001:738.295 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:738.329 - 0.052ms returns 0
TA890 001:738.367 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:738.404 - 0.054ms returns 0
TA890 001:738.442 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:738.477 - 0.052ms returns 0
TA890 001:738.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:738.554 - 0.067ms returns 0x0000000E
TA890 001:738.604 JLINK_Go()
TA890 001:738.648   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:739.012   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:741.171 - 2.595ms
TA890 001:741.224 JLINK_IsHalted()
TA890 001:741.509 - 0.304ms returns FALSE
TA890 001:741.548 JLINK_HasError()
TA890 001:745.492 JLINK_IsHalted()
TA890 001:772.835 - 27.373ms returns TRUE
TA890 001:772.901 JLINK_ReadReg(R15 (PC))
TA890 001:772.939 - 0.050ms returns 0x20000000
TA890 001:772.970 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TA890 001:772.998 - 0.039ms returns 0x00
TA890 001:773.029 JLINK_ReadReg(R0)
TA890 001:773.054 - 0.037ms returns 0x000065F8
TA890 001:773.993 JLINK_HasError()
TA890 001:774.039 JLINK_WriteReg(R0, 0x00000003)
TA890 001:774.068 - 0.041ms returns 0
TA890 001:774.095 JLINK_WriteReg(R1, 0x000005F8)
TA890 001:774.120 - 0.037ms returns 0
TA890 001:774.147 JLINK_WriteReg(R2, 0x2000014C)
TA890 001:774.171 - 0.036ms returns 0
TA890 001:774.198 JLINK_WriteReg(R3, 0x00000000)
TA890 001:774.223 - 0.037ms returns 0
TA890 001:774.249 JLINK_WriteReg(R4, 0x00000000)
TA890 001:774.274 - 0.036ms returns 0
TA890 001:774.300 JLINK_WriteReg(R5, 0x00000000)
TA890 001:774.324 - 0.036ms returns 0
TA890 001:774.351 JLINK_WriteReg(R6, 0x00000000)
TA890 001:774.375 - 0.036ms returns 0
TA890 001:774.401 JLINK_WriteReg(R7, 0x00000000)
TA890 001:774.425 - 0.036ms returns 0
TA890 001:774.452 JLINK_WriteReg(R8, 0x00000000)
TA890 001:774.477 - 0.036ms returns 0
TA890 001:774.503 JLINK_WriteReg(R9, 0x20000148)
TA890 001:774.528 - 0.049ms returns 0
TA890 001:774.567 JLINK_WriteReg(R10, 0x00000000)
TA890 001:774.592 - 0.037ms returns 0
TA890 001:774.618 JLINK_WriteReg(R11, 0x00000000)
TA890 001:774.643 - 0.036ms returns 0
TA890 001:774.669 JLINK_WriteReg(R12, 0x00000000)
TA890 001:774.694 - 0.036ms returns 0
TA890 001:774.720 JLINK_WriteReg(R13 (SP), 0x20004000)
TA890 001:774.746 - 0.037ms returns 0
TA890 001:774.772 JLINK_WriteReg(R14, 0x20000001)
TA890 001:774.796 - 0.036ms returns 0
TA890 001:774.823 JLINK_WriteReg(R15 (PC), 0x2000007E)
TA890 001:774.847 - 0.036ms returns 0
TA890 001:774.874 JLINK_WriteReg(XPSR, 0x01000000)
TA890 001:774.899 - 0.036ms returns 0
TA890 001:774.925 JLINK_WriteReg(MSP, 0x20004000)
TA890 001:774.949 - 0.036ms returns 0
TA890 001:774.976 JLINK_WriteReg(PSP, 0x20004000)
TA890 001:775.000 - 0.036ms returns 0
TA890 001:775.027 JLINK_WriteReg(CFBP, 0x00000000)
TA890 001:775.051 - 0.036ms returns 0
TA890 001:775.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA890 001:775.104 - 0.038ms returns 0x0000000F
TA890 001:775.131 JLINK_Go()
TA890 001:775.162   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:775.521   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:777.647 - 2.550ms
TA890 001:777.719 JLINK_IsHalted()
TA890 001:779.627 - 1.941ms returns TRUE
TA890 001:779.686 JLINK_ReadReg(R15 (PC))
TA890 001:779.722 - 0.051ms returns 0x20000000
TA890 001:779.757 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TA890 001:779.793 - 0.053ms returns 0x00
TA890 001:779.830 JLINK_ReadReg(R0)
TA890 001:779.864 - 0.052ms returns 0x00000000
TA890 001:837.551 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA890 001:837.623   Data:  FE E7
TA890 001:837.687   CPU_WriteMem(2 bytes @ 0x20000000)
TA890 001:838.088 - 0.566ms returns 0x2
TA890 001:838.140 JLINK_HasError()
TA890 001:838.168 JLINK_HasError()
TA890 001:838.195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
TA890 001:838.220 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_CORE
TA890 001:838.247 JLINK_Reset()
TA890 001:838.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 001:838.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 001:844.686   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA890 001:848.988   Reset: Reset device via AIRCR.VECTRESET.
TA890 001:849.053   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA890 001:849.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 001:849.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 001:850.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA890 001:850.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA890 001:856.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA890 001:858.751   CPU_WriteMem(4 bytes @ 0xE0002000)
TA890 001:859.063   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA890 001:859.336   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:859.601 - 21.367ms
TA890 001:859.649 JLINK_Go()
TA890 001:859.687   CPU_ReadMem(4 bytes @ 0xE0001000)
TA890 001:859.954   CPU_WriteMem(4 bytes @ 0xE0002008)
TA890 001:860.006   CPU_WriteMem(4 bytes @ 0xE000200C)
TA890 001:860.044   CPU_WriteMem(4 bytes @ 0xE0002010)
TA890 001:860.081   CPU_WriteMem(4 bytes @ 0xE0002014)
TA890 001:860.118   CPU_WriteMem(4 bytes @ 0xE0002018)
TA890 001:860.158   CPU_WriteMem(4 bytes @ 0xE000201C)
TA890 001:860.194   CPU_WriteMem(4 bytes @ 0xE0002020)
TA890 001:860.230   CPU_WriteMem(4 bytes @ 0xE0002024)
TA890 001:861.445   CPU_WriteMem(4 bytes @ 0xE0001004)
TA890 001:862.121 - 2.485ms
TA890 001:873.755 JLINK_Close()
TA890 001:874.216   CPU is running
TA890 001:874.294   CPU_WriteMem(4 bytes @ 0xE0002008)
TA890 001:874.618   CPU is running
TA890 001:874.673   CPU_WriteMem(4 bytes @ 0xE000200C)
TA890 001:874.959   CPU is running
TA890 001:874.999   CPU_WriteMem(4 bytes @ 0xE0002010)
TA890 001:875.289   CPU is running
TA890 001:875.329   CPU_WriteMem(4 bytes @ 0xE0002014)
TA890 001:875.616   CPU is running
TA890 001:875.656   CPU_WriteMem(4 bytes @ 0xE0002018)
TA890 001:875.941   CPU is running
TA890 001:875.981   CPU_WriteMem(4 bytes @ 0xE000201C)
TA890 001:876.261   CPU is running
TA890 001:876.300   CPU_WriteMem(4 bytes @ 0xE0002020)
TA890 001:876.600   CPU is running
TA890 001:876.639   CPU_WriteMem(4 bytes @ 0xE0002024)
TA890 001:883.637 - 9.910ms
TA890 001:883.679   
TA890 001:883.704   Closed
