--cpu Cortex-M7 --fpu=SoftVFP
".\objects\startup_sky32b750.o"
".\objects\system_sky32b750.o"
".\objects\delay.o"
".\objects\mpu.o"
".\objects\pinmux.o"
".\objects\usci.o"
".\objects\dma.o"
".\objects\wdt.o"
".\objects\fadc.o"
".\objects\efc.o"
".\objects\gpio.o"
".\objects\rtc.o"
".\objects\spi_driver.o"
".\objects\gpio_driver.o"
".\objects\usart_driver.o"
".\objects\delay_driver.o"
".\objects\mpu_driver.o"
".\objects\irq_handler.o"
".\objects\dma_driver.o"
".\objects\adc_driver.o"
".\objects\sysclk_driver.o"
".\objects\wdt_driver.o"
".\objects\rtc_driver.o"
".\objects\main.o"
".\objects\rf_spi_config.o"
".\objects\bb_config.o"
".\objects\usart_protocol.o"
".\objects\paramconfig.o"
".\objects\app_func.o"
--library_type=microlib --strict --scatter ".\Objects\Jupiter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Jupiter.map" -o .\Objects\Jupiter.axf