--cpu Cortex-M7.fp.sp
".\objects\startup_sky32b750.o"
".\objects\system_sky32b750.o"
".\objects\delay.o"
".\objects\mpu.o"
".\objects\pinmux.o"
".\objects\usci.o"
".\objects\dma.o"
".\objects\wdt.o"
".\objects\fadc.o"
".\objects\efc.o"
".\objects\gpio.o"
".\objects\rtc.o"
".\objects\ospi.o"
".\objects\timerb.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\bsp_adc.o"
".\objects\bsp_gpio.o"
".\objects\bsp_spi.o"
".\objects\bsp_uart.o"
".\objects\hal_bb.o"
".\objects\hal_rf.o"
".\objects\hal_delay.o"
".\objects\hal_dma.o"
".\objects\hal_mpu.o"
".\objects\hal_rtc.o"
".\objects\hal_sysclk.o"
".\objects\hal_wdt.o"
".\objects\hal_timer.o"
".\objects\hal_ospi.o"
".\objects\rf_config.o"
".\objects\bb_config.o"
".\objects\radar_config.o"
".\objects\bb_algproc.o"
".\objects\bb_pointcloudpack.o"
".\objects\bb_task.o"
".\objects\printf_task.o"
".\objects\main.o"
".\objects\usart_protocol.o"
".\objects\paramconfig.o"
".\objects\irq_handler.o"
--library_type=microlib --strict --scatter ".\Objects\Jupiter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Jupiter.map" -o .\Objects\Jupiter.axf